API_AG.CON.FERT.ZS_DS2_en_csv_v2_10184747.csv
API_AG.LND.ARBL.HA.PC_DS2_en_csv_v2_10186005.csv
API_AG.LND.ARBL.ZS_DS2_en_csv_v2_10188171.csv
API_AG.LND.CREL.HA_DS2_en_csv_v2_10181783.csv
API_AG.LND.CROP.ZS_DS2_en_csv_v2_10186805.csv
API_AG.LND.FRST.K2_DS2_en_csv_v2_10181756.csv
API_AG.LND.FRST.ZS_DS2_en_csv_v2_10181252.csv
API_AG.LND.IRIG.AG.ZS_DS2_en_csv_v2_10186318.csv
API_AG.LND.TOTL.K2_DS2_en_csv_v2_10181480.csv
API_AG.LND.TOTL.RU.K2_DS2_en_csv_v2_10186065.csv
API_AG.LND.TRAC.ZS_DS2_en_csv_v2_10189223.csv
API_AG.PRD.CROP.XD_DS2_en_csv_v2_10183971.csv
API_AG.PRD.FOOD.XD_DS2_en_csv_v2_10183356.csv
API_AG.PRD.LVSK.XD_DS2_en_csv_v2_10187630.csv
API_AG.SRF.TOTL.K2_DS2_en_csv_v2_10185064.csv
API_AG.YLD.CREL.KG_DS2_en_csv_v2_10181370.csv
API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_10182529.csv
API_SI.POV.NAHC_DS2_en_csv_v2_10181332.csv
API_SI.POV.RUHC_DS2_en_csv_v2_10181662.csv
API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv
API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv
API_SP.RUR.TOTL.ZS_DS2_en_csv_v2_10184401.csv
API_SP.RUR.TOTL_DS2_en_csv_v2_10185643.csv
end
API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv
API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv
API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv
API_DT.ODA.ODAT.GI.ZS_DS2_en_csv_v2_10188661.csv
API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv
API_DT.ODA.ODAT.MP.ZS_DS2_en_csv_v2_10187199.csv
API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv
API_DT.ODA.ODAT.XP.ZS_DS2_en_csv_v2_10189571.csv
API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv
API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_10183141.csv
API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_10181223.csv
API_SH.DYN.MORT_DS2_en_csv_v2_10183214.csv
API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv
API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv
API_SH.STA.STNT.ZS_DS2_en_csv_v2_10183243.csv
API_SH.TBS.INCD_DS2_en_csv_v2_10183252.csv
API_SI.DST.FRST.20_DS2_en_csv_v2_10183253.csv
API_SI.POV.DDAY_DS2_en_csv_v2_10180982.csv
API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv
end
API_BM.GSR.ROYL.CD_DS2_en_csv_v2_10187117.csv
API_BN.CAB.XOKA.CD_DS2_en_csv_v2_10183984.csv
API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv
API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv
API_BX.GSR.ROYL.CD_DS2_en_csv_v2_10187104.csv
API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv
API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv
API_DT.DOD.DECT.GN.ZS_DS2_en_csv_v2_10186053.csv
API_DT.DOD.DSTC.IR.ZS_DS2_en_csv_v2_10189407.csv
API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv
API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv
API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv
API_DT.TDS.DECT.EX.ZS_DS2_en_csv_v2_10187690.csv
API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv
API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_10181243.csv
API_GC.DOD.TOTL.GD.ZS_DS2_en_csv_v2_10182507.csv
API_GC.REV.XGRT.GD.ZS_DS2_en_csv_v2_10185980.csv
API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_10183068.csv
API_NE.EXP.GNFS.ZS_DS2_en_csv_v2_10181858.csv
API_NE.GDI.TOTL.ZS_DS2_en_csv_v2_10181900.csv
API_NE.IMP.GNFS.ZS_DS2_en_csv_v2_10183329.csv
API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_10182529.csv
API_NV.IND.TOTL.ZS_DS2_en_csv_v2_10189233.csv
API_NY.ADJ.SVNG.GN.ZS_DS2_en_csv_v2_10186229.csv
API_NY.GDP.DEFL.KD.ZG_DS2_en_csv_v2_10181233.csv
API_NY.GDP.MKTP.CD_DS2_en_csv_v2_10203569.csv
API_NY.GDP.MKTP.PP.KD_DS2_en_csv_v2_10182513.csv
API_NY.GDP.PCAP.CD_DS2_en_csv_v2_10181232.csv
API_NY.GNP.MKTP.PP.CD_DS2_en_csv_v2_10183100.csv
API_NY.GNP.PCAP.CD_DS2_en_csv_v2_10181451.csv
API_NY.GNS.ICTR.ZS_DS2_en_csv_v2_10182440.csv
API_PA.NUS.PPPC.RF_DS2_en_csv_v2_10186716.csv
API_PA.NUS.PPP_DS2_en_csv_v2_10182511.csv
end
API_SE.ADT.1524.LT.FE.ZS_DS2_en_csv_v2_10183130.csv
API_SE.ADT.1524.LT.MA.ZS_DS2_en_csv_v2_10183125.csv
API_SE.ADT.1524.LT.ZS_DS2_en_csv_v2_10181106.csv
API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_10183125.csv
API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_10183125.csv
API_SE.ADT.LITR.ZS_DS2_en_csv_v2_10181228.csv
API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv
API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv
API_SE.PRE.ENRR_DS2_en_csv_v2_10183139.csv
API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_10183145.csv
API_SE.PRM.CMPT.MA.ZS_DS2_en_csv_v2_10183142.csv
API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_10183141.csv
API_SE.PRM.ENRL.TC.ZS_DS2_en_csv_v2_10183148.csv
API_SE.PRM.ENRR_DS2_en_csv_v2_10182274.csv
API_SE.PRM.GINT.FE.ZS_DS2_en_csv_v2_10187046.csv
API_SE.PRM.GINT.MA.ZS_DS2_en_csv_v2_10186217.csv
API_SE.PRM.NENR_DS2_en_csv_v2_10182806.csv
API_SE.PRM.PRSL.FE.ZS_DS2_en_csv_v2_10186315.csv
API_SE.PRM.PRSL.MA.ZS_DS2_en_csv_v2_10182209.csv
API_SE.PRM.REPT.FE.ZS_DS2_en_csv_v2_10188055.csv
API_SE.PRM.REPT.MA.ZS_DS2_en_csv_v2_10187604.csv
API_SE.PRM.TCAQ.ZS_DS2_en_csv_v2_10183153.csv
API_SE.PRM.UNER.FE_DS2_en_csv_v2_10183153.csv
API_SE.PRM.UNER.MA_DS2_en_csv_v2_10183156.csv
API_SE.SEC.ENRR_DS2_en_csv_v2_10181981.csv
API_SE.SEC.NENR_DS2_en_csv_v2_10183176.csv
API_SE.SEC.PROG.FE.ZS_DS2_en_csv_v2_10188157.csv
API_SE.SEC.PROG.MA.ZS_DS2_en_csv_v2_10188195.csv
API_SE.TER.ENRR_DS2_en_csv_v2_10182601.csv
API_SE.XPD.PRIM.PC.ZS_DS2_en_csv_v2_10183204.csv
API_SE.XPD.SECO.PC.ZS_DS2_en_csv_v2_10183205.csv
API_SE.XPD.TERT.PC.ZS_DS2_en_csv_v2_10183206.csv
API_SE.XPD.TOTL.GB.ZS_DS2_en_csv_v2_10181343.csv
API_SE.XPD.TOTL.GD.ZS_DS2_en_csv_v2_10181208.csv
API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv
API_SL.TLF.TOTL.IN_DS2_en_csv_v2_10180980.csv
API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv
API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv
API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_10181076.csv
API_SP.POP.0014.TO.ZS_DS2_en_csv_v2_10186206.csv
API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_10203557.csv
end
API_EG.EGY.PRIM.PP.KD_DS2_en_csv_v2_10182964.csv
API_EG.ELC.ACCS.ZS_DS2_en_csv_v2_10183025.csv
API_EG.ELC.RNEW.ZS_DS2_en_csv_v2_10183033.csv
API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_10181951.csv
API_EG.GDP.PUSE.KO.PP.KD_DS2_en_csv_v2_10183033.csv
API_EG.IMP.CONS.ZS_DS2_en_csv_v2_10181220.csv
API_EG.USE.COMM.CL.ZS_DS2_en_csv_v2_10183035.csv
API_EG.USE.COMM.FO.ZS_DS2_en_csv_v2_10181258.csv
API_EG.USE.ELEC.KH.PC_DS2_en_csv_v2_10182383.csv
API_EG.USE.PCAP.KG.OE_DS2_en_csv_v2_10183048.csv
API_IC.ELC.TIME_DS2_en_csv_v2_10187384.csv
API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv
API_NY.GDP.TOTL.RT.ZS_DS2_en_csv_v2_10183095.csv
API_TX.VAL.FUEL.ZS.UN_DS2_en_csv_v2_10197625.csv
API_TX.VAL.MMTL.ZS.UN_DS2_en_csv_v2_10203559.csv
end
API_AG.LND.AGRI.ZS_DS2_en_csv_v2_10181144.csv
API_AG.LND.ARBL.ZS_DS2_en_csv_v2_10188171.csv
API_AG.LND.EL5M.ZS_DS2_en_csv_v2_10188056.csv
API_AG.LND.FRST.K2_DS2_en_csv_v2_10181756.csv
API_AG.LND.FRST.ZS_DS2_en_csv_v2_10181252.csv
API_AG.LND.TOTL.K2_DS2_en_csv_v2_10181480.csv
API_AG.SRF.TOTL.K2_DS2_en_csv_v2_10185064.csv
API_EG.EGY.PRIM.PP.KD_DS2_en_csv_v2_10182964.csv
API_EG.ELC.ACCS.ZS_DS2_en_csv_v2_10183025.csv
API_EG.ELC.RNEW.ZS_DS2_en_csv_v2_10183033.csv
API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_10181951.csv
API_EN.ATM.CO2E.KT_DS2_en_csv_v2_10181281.csv
API_EN.ATM.CO2E.PC_DS2_en_csv_v2_10181020.csv
API_EN.ATM.GHGT.KT.CE_DS2_en_csv_v2_10187026.csv
API_EN.ATM.METH.KT.CE_DS2_en_csv_v2_10186374.csv
API_EN.ATM.NOXE.KT.CE_DS2_en_csv_v2_10183378.csv
API_EN.ATM.PM25.MC.M3_DS2_en_csv_v2_10183042.csv
API_EN.ATM.PM25.MC.ZS_DS2_en_csv_v2_10183041.csv
API_EN.BIR.THRD.NO_DS2_en_csv_v2_10183044.csv
API_EN.FSH.THRD.NO_DS2_en_csv_v2_10183046.csv
API_EN.HPT.THRD.NO_DS2_en_csv_v2_10183049.csv
API_EN.MAM.THRD.NO_DS2_en_csv_v2_10183045.csv
API_EN.POP.EL5M.ZS_DS2_en_csv_v2_10187509.csv
API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv
API_ER.H2O.FWTL.K3_DS2_en_csv_v2_10183059.csv
API_ER.H2O.FWTL.ZS_DS2_en_csv_v2_10183059.csv
API_ER.H2O.INTR.K3_DS2_en_csv_v2_10183058.csv
API_ER.H2O.INTR.PC_DS2_en_csv_v2_10183062.csv
API_ER.PTD.TOTL.ZS_DS2_en_csv_v2_10183064.csv
API_NY.ADJ.SVNG.GN.ZS_DS2_en_csv_v2_10186229.csv
API_NY.GDP.TOTL.RT.ZS_DS2_en_csv_v2_10183095.csv
end
API_BN.CAB.XOKA.CD_DS2_en_csv_v2_10183984.csv
API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv
API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv
API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv
API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv
API_DT.DOD.DECT.CD_DS2_en_csv_v2_10184756.csv
API_DT.DOD.DECT.GN.ZS_DS2_en_csv_v2_10186053.csv
API_DT.DOD.DIMF.CD_DS2_en_csv_v2_10189495.csv
API_DT.DOD.DPNG.CD_DS2_en_csv_v2_10187977.csv
API_DT.DOD.DPPG.CD_DS2_en_csv_v2_10186269.csv
API_DT.DOD.DSTC.CD_DS2_en_csv_v2_10186603.csv
API_DT.DOD.DSTC.IR.ZS_DS2_en_csv_v2_10189407.csv
API_DT.DOD.MWBG.CD_DS2_en_csv_v2_10181644.csv
API_DT.NFL.DECT.CD_DS2_en_csv_v2_10187640.csv
API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv
API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv
API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv
API_DT.TDS.DECT.EX.ZS_DS2_en_csv_v2_10187690.csv
API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv
end
API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv
API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv
API_CM.MKT.INDX.ZG_DS2_en_csv_v2_10188135.csv
API_CM.MKT.LCAP.CD_DS2_en_csv_v2_10187073.csv
API_CM.MKT.LCAP.GD.ZS_DS2_en_csv_v2_10181257.csv
API_CM.MKT.LDOM.NO_DS2_en_csv_v2_10183655.csv
API_CM.MKT.TRAD.GD.ZS_DS2_en_csv_v2_10181821.csv
API_CM.MKT.TRNR_DS2_en_csv_v2_10189271.csv
API_FB.AST.NPER.ZS_DS2_en_csv_v2_10181262.csv
API_FB.ATM.TOTL.P5_DS2_en_csv_v2_10182851.csv
API_FB.BNK.CAPA.ZS_DS2_en_csv_v2_10187913.csv
API_FB.CBK.BRCH.P5_DS2_en_csv_v2_10183066.csv
API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv
API_FM.LBL.BMNY.GD.ZS_DS2_en_csv_v2_10183399.csv
API_FM.LBL.BMNY.ZG_DS2_en_csv_v2_10185957.csv
API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_10181243.csv
API_FR.INR.DPST_DS2_en_csv_v2_10182595.csv
API_FR.INR.LEND_DS2_en_csv_v2_10182309.csv
API_FR.INR.LNDP_DS2_en_csv_v2_10183572.csv
API_FR.INR.RINR_DS2_en_csv_v2_10181278.csv
API_FR.INR.RISK_DS2_en_csv_v2_10183617.csv
API_FS.AST.PRVT.GD.ZS_DS2_en_csv_v2_10181062.csv
API_IC.CRD.INFO.XQ_DS2_en_csv_v2_10184250.csv
API_IC.LGL.CRED.XQ_DS2_en_csv_v2_10187521.csv
API_PA.NUS.FCRF_DS2_en_csv_v2_10203551.csv
API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv
API_SM.POP.TOTL_DS2_en_csv_v2_10188336.csv
end
API_IC.FRM.FEMM.ZS_DS2_en_csv_v2_10183072.csv
API_IC.FRM.FEMO.ZS_DS2_en_csv_v2_10183075.csv
API_SE.ADT.1524.LT.FE.ZS_DS2_en_csv_v2_10183130.csv
API_SE.ADT.1524.LT.MA.ZS_DS2_en_csv_v2_10183125.csv
API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_10183125.csv
API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_10183125.csv
API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv
API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv
API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_10183145.csv
API_SE.PRM.CMPT.MA.ZS_DS2_en_csv_v2_10183142.csv
API_SE.PRM.GINT.FE.ZS_DS2_en_csv_v2_10187046.csv
API_SE.PRM.GINT.MA.ZS_DS2_en_csv_v2_10186217.csv
API_SE.PRM.PRSL.FE.ZS_DS2_en_csv_v2_10186315.csv
API_SE.PRM.PRSL.MA.ZS_DS2_en_csv_v2_10182209.csv
API_SE.PRM.REPT.FE.ZS_DS2_en_csv_v2_10188055.csv
API_SE.PRM.REPT.MA.ZS_DS2_en_csv_v2_10187604.csv
API_SE.PRM.UNER.FE_DS2_en_csv_v2_10183153.csv
API_SE.PRM.UNER.MA_DS2_en_csv_v2_10183156.csv
API_SE.SEC.PROG.FE.ZS_DS2_en_csv_v2_10188157.csv
API_SE.SEC.PROG.MA.ZS_DS2_en_csv_v2_10188195.csv
API_SG.DMK.SRCR.FN.ZS_DS2_en_csv_v2_10187562.csv
API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv
API_SG.NOD.CONS_DS2_en_csv_v2_10183206.csv
API_SG.TIM.UWRK.FE_DS2_en_csv_v2_10187855.csv
API_SG.TIM.UWRK.MA_DS2_en_csv_v2_10189385.csv
API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv
API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv
API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv
API_SH.STA.BRTC.ZS_DS2_en_csv_v2_10182961.csv
API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv
API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv
API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv
API_SL.EMP.VULN.FE.ZS_DS2_en_csv_v2_10183267.csv
API_SL.EMP.VULN.MA.ZS_DS2_en_csv_v2_10187629.csv
API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_10183257.csv
API_SL.EMP.WORK.MA.ZS_DS2_en_csv_v2_10183266.csv
API_SL.FAM.WORK.FE.ZS_DS2_en_csv_v2_10183258.csv
API_SL.FAM.WORK.MA.ZS_DS2_en_csv_v2_10183267.csv
API_SL.IND.EMPL.FE.ZS_DS2_en_csv_v2_10183258.csv
API_SL.IND.EMPL.MA.ZS_DS2_en_csv_v2_10183267.csv
API_SL.SRV.EMPL.FE.ZS_DS2_en_csv_v2_10183272.csv
API_SL.SRV.EMPL.MA.ZS_DS2_en_csv_v2_10183274.csv
API_SL.TLF.0714.FE.ZS_DS2_en_csv_v2_10183275.csv
API_SL.TLF.0714.MA.ZS_DS2_en_csv_v2_10183278.csv
API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_10181053.csv
API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_10181052.csv
API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv
API_SL.UEM.1524.FE.ZS_DS2_en_csv_v2_10183279.csv
API_SL.UEM.1524.MA.ZS_DS2_en_csv_v2_10183283.csv
API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv
API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv
API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv
API_SP.DYN.CONU.ZS_DS2_en_csv_v2_10184746.csv
API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv
API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv
API_SP.DYN.TFRT.IN_DS2_en_csv_v2_10181141.csv
API_SP.MTR.1519.ZS_DS2_en_csv_v2_10189356.csv
end
API_SH.ANM.CHLD.ZS_DS2_en_csv_v2_10188068.csv
API_SH.DTH.COMM.ZS_DS2_en_csv_v2_10187779.csv
API_SH.DTH.INJR.ZS_DS2_en_csv_v2_10188719.csv
API_SH.DTH.NCOM.ZS_DS2_en_csv_v2_10189539.csv
API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_10181223.csv
API_SH.DYN.MORT_DS2_en_csv_v2_10183214.csv
API_SH.DYN.NMRT_DS2_en_csv_v2_10181295.csv
API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv
API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv
API_SH.IMM.IDPT_DS2_en_csv_v2_10183221.csv
API_SH.IMM.MEAS_DS2_en_csv_v2_10183224.csv
API_SH.MED.BEDS.ZS_DS2_en_csv_v2_10181695.csv
API_SH.MED.SAOP.P5_DS2_en_csv_v2_10188780.csv
API_SH.SGR.CRSK.ZS_DS2_en_csv_v2_10187730.csv
API_SH.SGR.IRSK.ZS_DS2_en_csv_v2_10188222.csv
API_SH.SGR.PROC.P5_DS2_en_csv_v2_10184525.csv
API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv
API_SH.STA.BRTC.ZS_DS2_en_csv_v2_10182961.csv
API_SH.STA.DIAB.ZS_DS2_en_csv_v2_10186850.csv
API_SH.STA.MALN.ZS_DS2_en_csv_v2_10182541.csv
API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv
API_SH.STA.OWGH.ZS_DS2_en_csv_v2_10183232.csv
API_SH.STA.STNT.ZS_DS2_en_csv_v2_10183243.csv
API_SH.STA.TRAF.P5_DS2_en_csv_v2_10183244.csv
API_SH.STA.WAST.ZS_DS2_en_csv_v2_10183246.csv
API_SH.SVR.WAST.ZS_DS2_en_csv_v2_10183246.csv
API_SH.TBS.INCD_DS2_en_csv_v2_10183252.csv
API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv
API_SM.POP.REFG.OR_DS2_en_csv_v2_10188142.csv
API_SM.POP.REFG_DS2_en_csv_v2_10186236.csv
API_SM.POP.TOTL_DS2_en_csv_v2_10188336.csv
API_SN.ITK.DEFC.ZS_DS2_en_csv_v2_10183290.csv
API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv
API_SP.DYN.CBRT.IN_DS2_en_csv_v2_10181754.csv
API_SP.DYN.CDRT.IN_DS2_en_csv_v2_10182149.csv
API_SP.DYN.CONU.ZS_DS2_en_csv_v2_10184746.csv
API_SP.DYN.IMRT.IN_DS2_en_csv_v2_10181276.csv
API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv
API_SP.DYN.LE00.IN_DS2_en_csv_v2_10181296.csv
API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv
API_SP.DYN.TFRT.IN_DS2_en_csv_v2_10181141.csv
API_SP.MTR.1519.ZS_DS2_en_csv_v2_10189356.csv
API_SP.POP.0014.TO.ZS_DS2_en_csv_v2_10186206.csv
API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_10203557.csv
API_SP.POP.65UP.TO.ZS_DS2_en_csv_v2_10182533.csv
API_SP.POP.DPND_DS2_en_csv_v2_10188478.csv
API_SP.POP.GROW_DS2_en_csv_v2_10182032.csv
API_SP.POP.TOTL.FE.ZS_DS2_en_csv_v2_10183866.csv
API_SP.POP.TOTL_DS2_en_csv_v2_10203548.csv
API_SP.REG.BRTH.ZS_DS2_en_csv_v2_10183298.csv
API_SP.REG.DTHS.ZS_DS2_en_csv_v2_10183621.csv
API_SP.UWT.TFRT_DS2_en_csv_v2_10189290.csv
end
API_EG.USE.ELEC.KH.PC_DS2_en_csv_v2_10182383.csv
API_ER.H2O.FWTL.K3_DS2_en_csv_v2_10183059.csv
API_ER.H2O.FWTL.ZS_DS2_en_csv_v2_10183059.csv
API_ER.H2O.INTR.K3_DS2_en_csv_v2_10183058.csv
API_ER.H2O.INTR.PC_DS2_en_csv_v2_10183062.csv
API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv
API_IE.PPI.TRAN.CD_DS2_en_csv_v2_10183076.csv
API_IE.PPI.WATR.CD_DS2_en_csv_v2_10183084.csv
API_IS.AIR.DPRT_DS2_en_csv_v2_10182560.csv
API_IS.RRS.TOTL.KM_DS2_en_csv_v2_10183831.csv
API_IS.SHP.GOOD.TU_DS2_en_csv_v2_10182544.csv
API_IT.CEL.SETS.P2_DS2_en_csv_v2_10181131.csv
API_IT.MLT.MAIN.P2_DS2_en_csv_v2_10188436.csv
API_IT.NET.BBND.P2_DS2_en_csv_v2_10184130.csv
API_IT.NET.SECR.P6_DS2_en_csv_v2_10188525.csv
end
API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv
API_SI.DST.02ND.20_DS2_en_csv_v2_10188425.csv
API_SI.DST.03RD.20_DS2_en_csv_v2_10182857.csv
API_SI.DST.04TH.20_DS2_en_csv_v2_10187163.csv
API_SI.DST.05TH.20_DS2_en_csv_v2_10187393.csv
API_SI.DST.10TH.10_DS2_en_csv_v2_10186260.csv
API_SI.DST.FRST.10_DS2_en_csv_v2_10184372.csv
API_SI.DST.FRST.20_DS2_en_csv_v2_10183253.csv
API_SI.POV.DDAY_DS2_en_csv_v2_10180982.csv
API_SI.POV.GAPS_DS2_en_csv_v2_10187363.csv
API_SI.POV.GINI_DS2_en_csv_v2_10181010.csv
API_SI.POV.NAGP_DS2_en_csv_v2_10197486.csv
API_SI.POV.NAHC_DS2_en_csv_v2_10181332.csv
API_SI.POV.RUGP_DS2_en_csv_v2_10185650.csv
API_SI.POV.RUHC_DS2_en_csv_v2_10181662.csv
API_SI.POV.URGP_DS2_en_csv_v2_10188111.csv
API_SI.POV.URHC_DS2_en_csv_v2_10183254.csv
API_SI.SPR.PC40.ZG_DS2_en_csv_v2_10183256.csv
API_SI.SPR.PC40_DS2_en_csv_v2_10182713.csv
API_SI.SPR.PCAP.ZG_DS2_en_csv_v2_10183254.csv
API_SI.SPR.PCAP_DS2_en_csv_v2_10187847.csv
end
API_FS.AST.PRVT.GD.ZS_DS2_en_csv_v2_10181062.csv
API_IC.BUS.DISC.XQ_DS2_en_csv_v2_10188772.csv
API_IC.BUS.NREG_DS2_en_csv_v2_10184283.csv
API_IC.ELC.TIME_DS2_en_csv_v2_10187384.csv
API_IC.FRM.BKWC.ZS_DS2_en_csv_v2_10222425.csv
API_IC.FRM.FEMM.ZS_DS2_en_csv_v2_10183072.csv
API_IC.GOV.DURS.ZS_DS2_en_csv_v2_10183450.csv
API_IC.REG.DURS.FE_DS2_en_csv_v2_10188544.csv
API_IC.REG.PROC.MA_DS2_en_csv_v2_10189559.csv
API_IC.REG.PROC_DS2_en_csv_v2_10188637.csv
API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv
API_IE.PPI.WATR.CD_DS2_en_csv_v2_10183084.csv
API_LP.IMP.DURS.MD_DS2_en_csv_v2_10185749.csv
API_ST.INT.XPND.MP.ZS_DS2_en_csv_v2_10186367.csv
API_TG.VAL.TOTL.GD.ZS_DS2_en_csv_v2_10184780.csv
API_TX.VAL.MRCH.CD.WT_DS2_en_csv_v2_10181702.csv
API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv
end
API_GC.AST.TOTL.GD.ZS_DS2_en_csv_v2_10188521.csv
API_GC.DOD.TOTL.GD.ZS_DS2_en_csv_v2_10182507.csv
API_GC.LBL.TOTL.GD.ZS_DS2_en_csv_v2_10188393.csv
API_GC.NFN.TOTL.GD.ZS_DS2_en_csv_v2_10181866.csv
API_GC.NLD.TOTL.GD.ZS_DS2_en_csv_v2_10186342.csv
API_GC.REV.XGRT.GD.ZS_DS2_en_csv_v2_10185980.csv
API_GC.TAX.TOTL.GD.ZS_DS2_en_csv_v2_10181176.csv
API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_10183068.csv
API_IC.LGL.CRED.XQ_DS2_en_csv_v2_10187521.csv
API_IC.TAX.TOTL.CP.ZS_DS2_en_csv_v2_10181129.csv
API_IQ.CPA.ECON.XQ_DS2_en_csv_v2_10188301.csv
API_IQ.CPA.IRAI.XQ_DS2_en_csv_v2_10189502.csv
API_IQ.CPA.PUBS.XQ_DS2_en_csv_v2_10185976.csv
API_IQ.CPA.SOCI.XQ_DS2_en_csv_v2_10188268.csv
API_IQ.CPA.STRC.XQ_DS2_en_csv_v2_10188191.csv
API_IQ.SCI.OVRL_DS2_en_csv_v2_10183081.csv
API_MS.MIL.XPND.GD.ZS_DS2_en_csv_v2_10212372.csv
API_MS.MIL.XPND.ZS_DS2_en_csv_v2_10181313.csv
API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv
API_SG.NOD.CONS_DS2_en_csv_v2_10183206.csv
API_VC.IHR.PSRC.P5_DS2_en_csv_v2_10183308.csv
end
API_BM.GSR.ROYL.CD_DS2_en_csv_v2_10187117.csv
API_BX.GSR.ROYL.CD_DS2_en_csv_v2_10187104.csv
API_GB.XPD.RSDV.GD.ZS_DS2_en_csv_v2_10181193.csv
API_IP.JRN.ARTC.SC_DS2_en_csv_v2_10187473.csv
API_IP.PAT.NRES_DS2_en_csv_v2_10183080.csv
API_IP.PAT.RESD_DS2_en_csv_v2_10181327.csv
API_IP.TMK.NRES_DS2_en_csv_v2_10184955.csv
API_IP.TMK.RESD_DS2_en_csv_v2_10187121.csv
API_SP.POP.SCIE.RD.P6_DS2_en_csv_v2_10182096.csv
API_SP.POP.TECH.RD.P6_DS2_en_csv_v2_10186557.csv
API_TX.VAL.TECH.CD_DS2_en_csv_v2_10185352.csv
API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv
end
API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv
API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv
API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv
API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv
API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv
API_SL.EMP.VULN.FE.ZS_DS2_en_csv_v2_10183267.csv
API_SL.EMP.VULN.MA.ZS_DS2_en_csv_v2_10187629.csv
API_SL.TLF.0714.FE.ZS_DS2_en_csv_v2_10183275.csv
API_SL.TLF.0714.MA.ZS_DS2_en_csv_v2_10183278.csv
API_SL.TLF.0714.ZS_DS2_en_csv_v2_10183277.csv
API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_10181053.csv
API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_10181052.csv
API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv
API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv
API_SM.POP.REFG.OR_DS2_en_csv_v2_10188142.csv
API_SM.POP.REFG_DS2_en_csv_v2_10186236.csv
API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv
API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv
API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv
end
API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv
API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv
API_SL.EMP.TOTL.SP.ZS_DS2_en_csv_v2_10183668.csv
API_SL.EMP.VULN.FE.ZS_DS2_en_csv_v2_10183267.csv
API_SL.EMP.VULN.MA.ZS_DS2_en_csv_v2_10187629.csv
API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_10183257.csv
API_SL.EMP.WORK.MA.ZS_DS2_en_csv_v2_10183266.csv
API_SL.FAM.WORK.FE.ZS_DS2_en_csv_v2_10183258.csv
API_SL.FAM.WORK.MA.ZS_DS2_en_csv_v2_10183267.csv
API_SL.IND.EMPL.FE.ZS_DS2_en_csv_v2_10183258.csv
API_SL.IND.EMPL.MA.ZS_DS2_en_csv_v2_10183267.csv
API_SL.SRV.EMPL.FE.ZS_DS2_en_csv_v2_10183272.csv
API_SL.SRV.EMPL.MA.ZS_DS2_en_csv_v2_10183274.csv
API_SL.TLF.0714.FE.ZS_DS2_en_csv_v2_10183275.csv
API_SL.TLF.0714.MA.ZS_DS2_en_csv_v2_10183278.csv
API_SL.TLF.0714.ZS_DS2_en_csv_v2_10183277.csv
API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_10181053.csv
API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_10181052.csv
API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv
API_SL.TLF.TOTL.IN_DS2_en_csv_v2_10180980.csv
API_SL.UEM.1524.FE.ZS_DS2_en_csv_v2_10183279.csv
API_SL.UEM.1524.MA.ZS_DS2_en_csv_v2_10183283.csv
API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv
API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv
API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_10181076.csv
end
API_EG.IMP.CONS.ZS_DS2_en_csv_v2_10181220.csv
API_LP.EXP.DURS.MD_DS2_en_csv_v2_10183894.csv
API_LP.IMP.DURS.MD_DS2_en_csv_v2_10185749.csv
API_LP.LPI.OVRL.XQ_DS2_en_csv_v2_10187105.csv
API_NE.EXP.GNFS.ZS_DS2_en_csv_v2_10181858.csv
API_NE.IMP.GNFS.ZS_DS2_en_csv_v2_10183329.csv
API_ST.INT.RCPT.XP.ZS_DS2_en_csv_v2_10187786.csv
API_ST.INT.XPND.MP.ZS_DS2_en_csv_v2_10186367.csv
API_TG.VAL.TOTL.GD.ZS_DS2_en_csv_v2_10184780.csv
API_TM.VAL.MRCH.CD.WT_DS2_en_csv_v2_10180988.csv
API_TT.PRI.MRCH.XD.WD_DS2_en_csv_v2_10185876.csv
API_TX.VAL.FUEL.ZS.UN_DS2_en_csv_v2_10197625.csv
API_TX.VAL.MMTL.ZS.UN_DS2_en_csv_v2_10203559.csv
API_TX.VAL.MRCH.CD.WT_DS2_en_csv_v2_10181702.csv
API_TX.VAL.TECH.CD_DS2_en_csv_v2_10185352.csv
API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv
end
API_EN.ATM.PM25.MC.M3_DS2_en_csv_v2_10183042.csv
API_EN.ATM.PM25.MC.ZS_DS2_en_csv_v2_10183041.csv
API_EN.POP.DNST_DS2_en_csv_v2_10182003.csv
API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv
API_EN.URB.LCTY.UR.ZS_DS2_en_csv_v2_10187547.csv
API_EN.URB.MCTY.TL.ZS_DS2_en_csv_v2_10186431.csv
API_SH.STA.TRAF.P5_DS2_en_csv_v2_10183244.csv
API_SI.POV.URGP_DS2_en_csv_v2_10188111.csv
API_SI.POV.URHC_DS2_en_csv_v2_10183254.csv
API_SP.URB.TOTL.IN.ZS_DS2_en_csv_v2_10181199.csv
API_SP.URB.TOTL_DS2_en_csv_v2_10181618.csv
end
