17.94427324088341% : 78.03030303030303% : Agriculture & Rural Development/API_AG.CON.FERT.ZS_DS2_en_csv_v2_10184747.csv
81.71545968156137% : 96.21212121212122% : Agriculture & Rural Development/API_AG.LND.ARBL.HA.PC_DS2_en_csv_v2_10186005.csv
81.88238315356959% : 96.21212121212122% : Agriculture & Rural Development/API_AG.LND.ARBL.ZS_DS2_en_csv_v2_10188171.csv
75.29532614278376% : 85.60606060606061% : Agriculture & Rural Development/API_AG.LND.CREL.HA_DS2_en_csv_v2_10181783.csv
78.25500770416025% : 92.04545454545455% : Agriculture & Rural Development/API_AG.LND.CROP.ZS_DS2_en_csv_v2_10186805.csv
42.76450950179764% : 97.34848484848484% : Agriculture & Rural Development/API_AG.LND.FRST.K2_DS2_en_csv_v2_10181756.csv
42.559065228556754% : 96.96969696969697% : Agriculture & Rural Development/API_AG.LND.FRST.ZS_DS2_en_csv_v2_10181252.csv
5.136106831022085% : 29.924242424242426% : Agriculture & Rural Development/API_AG.LND.IRIG.AG.ZS_DS2_en_csv_v2_10186318.csv
94.40164355418594% : 99.24242424242425% : Agriculture & Rural Development/API_AG.LND.TOTL.K2_DS2_en_csv_v2_10181480.csv
4.333590138674884% : 85.22727272727273% : Agriculture & Rural Development/API_AG.LND.TOTL.RU.K2_DS2_en_csv_v2_10186065.csv
48.099640472521834% : 75.0% : Agriculture & Rural Development/API_AG.LND.TRAC.ZS_DS2_en_csv_v2_10189223.csv
80.70107858243452% : 93.18181818181817% : Agriculture & Rural Development/API_AG.PRD.CROP.XD_DS2_en_csv_v2_10183971.csv
81.43297380585517% : 93.93939393939394% : Agriculture & Rural Development/API_AG.PRD.FOOD.XD_DS2_en_csv_v2_10183356.csv
81.20826913199795% : 93.56060606060606% : Agriculture & Rural Development/API_AG.PRD.LVSK.XD_DS2_en_csv_v2_10187630.csv
94.44658448895737% : 99.62121212121212% : Agriculture & Rural Development/API_AG.SRF.TOTL.K2_DS2_en_csv_v2_10185064.csv
74.73035439137135% : 85.60606060606061% : Agriculture & Rural Development/API_AG.YLD.CREL.KG_DS2_en_csv_v2_10181370.csv
60.00898818695429% : 89.39393939393939% : Agriculture & Rural Development/API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_10182529.csv
5.155367231638419% : 23.484848484848484% : Agriculture & Rural Development/API_SI.POV.NAHC_DS2_en_csv_v2_10181332.csv
2.529532614278377% : 12.878787878787879% : Agriculture & Rural Development/API_SI.POV.RUHC_DS2_en_csv_v2_10181662.csv
40.38906009244992% : 88.25757575757575% : Agriculture & Rural Development/API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv
40.38906009244992% : 88.25757575757575% : Agriculture & Rural Development/API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv
96.76425269645608% : 98.86363636363636% : Agriculture & Rural Development/API_SP.RUR.TOTL.ZS_DS2_en_csv_v2_10184401.csv
96.50102722136621% : 98.86363636363636% : Agriculture & Rural Development/API_SP.RUR.TOTL_DS2_en_csv_v2_10185643.csv

52.0929635336415% : 67.04545454545455% : Aid Effectiveness/API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv
51.9774011299435% : 67.04545454545455% : Aid Effectiveness/API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv
67.22521828454032% : 79.16666666666666% : Aid Effectiveness/API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv
47.335644581407294% : 62.5% : Aid Effectiveness/API_DT.ODA.ODAT.GI.ZS_DS2_en_csv_v2_10188661.csv
55.15536723163842% : 70.45454545454545% : Aid Effectiveness/API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv
39.856189008731384% : 66.66666666666666% : Aid Effectiveness/API_DT.ODA.ODAT.MP.ZS_DS2_en_csv_v2_10187199.csv
67.16743708269132% : 79.16666666666666% : Aid Effectiveness/API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv
14.297637390857732% : 36.74242424242424% : Aid Effectiveness/API_DT.ODA.ODAT.XP.ZS_DS2_en_csv_v2_10189571.csv
46.976117103235744% : 71.21212121212122% : Aid Effectiveness/API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv
41.35208012326656% : 68.18181818181817% : Aid Effectiveness/API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_10183141.csv
30.30945043656908% : 64.39393939393939% : Aid Effectiveness/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_10181223.csv
71.94401643554185% : 90.53030303030303% : Aid Effectiveness/API_SH.DYN.MORT_DS2_en_csv_v2_10183214.csv
6.176168464304058% : 39.39393939393939% : Aid Effectiveness/API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv
38.22547508988187% : 86.74242424242425% : Aid Effectiveness/API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv
6.150487930148948% : 27.27272727272727% : Aid Effectiveness/API_SH.STA.STNT.ZS_DS2_en_csv_v2_10183243.csv
24.71751412429379% : 86.74242424242425% : Aid Effectiveness/API_SH.TBS.INCD_DS2_en_csv_v2_10183252.csv
8.936825885978429% : 31.439393939393938% : Aid Effectiveness/API_SI.DST.FRST.20_DS2_en_csv_v2_10183253.csv
10.285053929121727% : 36.74242424242424% : Aid Effectiveness/API_SI.POV.DDAY_DS2_en_csv_v2_10180982.csv
18.412942989214176% : 90.9090909090909% : Aid Effectiveness/API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv

39.27195685670262% : 74.62121212121212% : Economy & Growth/API_BM.GSR.ROYL.CD_DS2_en_csv_v2_10187117.csv
40.729327170005135% : 70.45454545454545% : Economy & Growth/API_BN.CAB.XOKA.CD_DS2_en_csv_v2_10183984.csv
52.0929635336415% : 67.04545454545455% : Economy & Growth/API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv
51.9774011299435% : 67.04545454545455% : Economy & Growth/API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv
32.08782742681048% : 62.5% : Economy & Growth/API_BX.GSR.ROYL.CD_DS2_en_csv_v2_10187104.csv
63.803287108371855% : 93.93939393939394% : Economy & Growth/API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv
51.6050333846944% : 87.5% : Economy & Growth/API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv
32.60785824345147% : 49.621212121212125% : Economy & Growth/API_DT.DOD.DECT.GN.ZS_DS2_en_csv_v2_10186053.csv
36.530559835644574% : 52.65151515151515% : Economy & Growth/API_DT.DOD.DSTC.IR.ZS_DS2_en_csv_v2_10189407.csv
67.22521828454032% : 79.16666666666666% : Economy & Growth/API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv
55.15536723163842% : 70.45454545454545% : Economy & Growth/API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv
67.16743708269132% : 79.16666666666666% : Economy & Growth/API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv
28.614535182331792% : 48.484848484848484% : Economy & Growth/API_DT.TDS.DECT.EX.ZS_DS2_en_csv_v2_10187690.csv
49.922958397534664% : 64.77272727272727% : Economy & Growth/API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv
61.13251155624037% : 89.01515151515152% : Economy & Growth/API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_10181243.csv
9.636620441705187% : 26.136363636363637% : Economy & Growth/API_GC.DOD.TOTL.GD.ZS_DS2_en_csv_v2_10182507.csv
30.46353364149974% : 67.8030303030303% : Economy & Growth/API_GC.REV.XGRT.GD.ZS_DS2_en_csv_v2_10185980.csv
28.389830508474578% : 63.63636363636363% : Economy & Growth/API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_10183068.csv
68.53492552645095% : 89.77272727272727% : Economy & Growth/API_NE.EXP.GNFS.ZS_DS2_en_csv_v2_10181858.csv
62.506420133538775% : 84.0909090909091% : Economy & Growth/API_NE.GDI.TOTL.ZS_DS2_en_csv_v2_10181900.csv
68.54134565998973% : 89.77272727272727% : Economy & Growth/API_NE.IMP.GNFS.ZS_DS2_en_csv_v2_10183329.csv
60.00898818695429% : 89.39393939393939% : Economy & Growth/API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_10182529.csv
59.8356445814073% : 90.15151515151516% : Economy & Growth/API_NV.IND.TOTL.ZS_DS2_en_csv_v2_10189233.csv
29.301489470980997% : 73.10606060606061% : Economy & Growth/API_NY.ADJ.SVNG.GN.ZS_DS2_en_csv_v2_10186229.csv
72.06599897277863% : 93.93939393939394% : Economy & Growth/API_NY.GDP.DEFL.KD.ZG_DS2_en_csv_v2_10181233.csv
75.60991268618388% : 95.07575757575758% : Economy & Growth/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_10203569.csv
41.15305598356446% : 91.28787878787878% : Economy & Growth/API_NY.GDP.MKTP.PP.KD_DS2_en_csv_v2_10182513.csv
75.59065228556754% : 95.07575757575758% : Economy & Growth/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_10181232.csv
40.31843862352337% : 89.39393939393939% : Economy & Growth/API_NY.GNP.MKTP.PP.CD_DS2_en_csv_v2_10183100.csv
64.9075500770416% : 91.28787878787878% : Economy & Growth/API_NY.GNP.PCAP.CD_DS2_en_csv_v2_10181451.csv
42.61684643040575% : 78.03030303030303% : Economy & Growth/API_NY.GNS.ICTR.ZS_DS2_en_csv_v2_10182440.csv
32.78120184899846% : 73.10606060606061% : Economy & Growth/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_10186716.csv
33.11504879301489% : 76.13636363636364% : Economy & Growth/API_PA.NUS.PPP_DS2_en_csv_v2_10182511.csv

14.18849512069851% : 36.36363636363637% : Education/API_SE.ADT.1524.LT.FE.ZS_DS2_en_csv_v2_10183130.csv
14.20775552131484% : 36.36363636363637% : Education/API_SE.ADT.1524.LT.MA.ZS_DS2_en_csv_v2_10183125.csv
14.220595788392398% : 36.36363636363637% : Education/API_SE.ADT.1524.LT.ZS_DS2_en_csv_v2_10181106.csv
14.259116589625062% : 36.36363636363637% : Education/API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_10183125.csv
14.278376990241396% : 36.36363636363637% : Education/API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_10183125.csv
14.291217257318953% : 36.36363636363637% : Education/API_SE.ADT.LITR.ZS_DS2_en_csv_v2_10181228.csv
56.09912686183872% : 81.43939393939394% : Education/API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv
46.976117103235744% : 71.21212121212122% : Education/API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv
47.483307652799176% : 73.86363636363636% : Education/API_SE.PRE.ENRR_DS2_en_csv_v2_10183139.csv
37.07627118644068% : 67.04545454545455% : Education/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_10183145.csv
37.121212121212125% : 67.04545454545455% : Education/API_SE.PRM.CMPT.MA.ZS_DS2_en_csv_v2_10183142.csv
41.35208012326656% : 68.18181818181817% : Education/API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_10183141.csv
50.398048279404215% : 75.0% : Education/API_SE.PRM.ENRL.TC.ZS_DS2_en_csv_v2_10183148.csv
59.302773497688754% : 82.57575757575758% : Education/API_SE.PRM.ENRR_DS2_en_csv_v2_10182274.csv
39.71494607087828% : 72.72727272727273% : Education/API_SE.PRM.GINT.FE.ZS_DS2_en_csv_v2_10187046.csv
39.71494607087828% : 72.72727272727273% : Education/API_SE.PRM.GINT.MA.ZS_DS2_en_csv_v2_10186217.csv
38.4180790960452% : 69.6969696969697% : Education/API_SE.PRM.NENR_DS2_en_csv_v2_10182806.csv
29.59681561376477% : 55.3030303030303% : Education/API_SE.PRM.PRSL.FE.ZS_DS2_en_csv_v2_10186315.csv
29.59039548022599% : 55.3030303030303% : Education/API_SE.PRM.PRSL.MA.ZS_DS2_en_csv_v2_10182209.csv
38.76476630713918% : 72.72727272727273% : Education/API_SE.PRM.REPT.FE.ZS_DS2_en_csv_v2_10188055.csv
38.76476630713918% : 72.72727272727273% : Education/API_SE.PRM.REPT.MA.ZS_DS2_en_csv_v2_10187604.csv
9.931946584488957% : 40.909090909090914% : Education/API_SE.PRM.TCAQ.ZS_DS2_en_csv_v2_10183153.csv
34.476117103235744% : 63.63636363636363% : Education/API_SE.PRM.UNER.FE_DS2_en_csv_v2_10183153.csv
34.46969696969697% : 63.63636363636363% : Education/API_SE.PRM.UNER.MA_DS2_en_csv_v2_10183156.csv
52.51027221366205% : 74.62121212121212% : Education/API_SE.SEC.ENRR_DS2_en_csv_v2_10181981.csv
24.447868515665125% : 62.878787878787875% : Education/API_SE.SEC.NENR_DS2_en_csv_v2_10183176.csv
26.206985105290194% : 57.1969696969697% : Education/API_SE.SEC.PROG.FE.ZS_DS2_en_csv_v2_10188157.csv
26.412429378531073% : 57.57575757575758% : Education/API_SE.SEC.PROG.MA.ZS_DS2_en_csv_v2_10188195.csv
47.7914740626605% : 68.93939393939394% : Education/API_SE.TER.ENRR_DS2_en_csv_v2_10182601.csv
11.222393425783256% : 51.515151515151516% : Education/API_SE.XPD.PRIM.PC.ZS_DS2_en_csv_v2_10183204.csv
9.765023112480739% : 43.18181818181818% : Education/API_SE.XPD.SECO.PC.ZS_DS2_en_csv_v2_10183205.csv
9.912686183872625% : 42.42424242424242% : Education/API_SE.XPD.TERT.PC.ZS_DS2_en_csv_v2_10183206.csv
19.84463276836158% : 61.74242424242424% : Education/API_SE.XPD.TOTL.GB.ZS_DS2_en_csv_v2_10181343.csv
27.998202362609142% : 62.878787878787875% : Education/API_SE.XPD.TOTL.GD.ZS_DS2_en_csv_v2_10181208.csv
41.827170005136104% : 88.25757575757575% : Education/API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv
41.827170005136104% : 88.25757575757575% : Education/API_SL.TLF.TOTL.IN_DS2_en_csv_v2_10180980.csv
40.38906009244992% : 88.25757575757575% : Education/API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv
40.38906009244992% : 88.25757575757575% : Education/API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv
40.38906009244992% : 88.25757575757575% : Education/API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_10181076.csv
88.94453004622497% : 90.9090909090909% : Education/API_SP.POP.0014.TO.ZS_DS2_en_csv_v2_10186206.csv
88.94453004622497% : 90.9090909090909% : Education/API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_10203557.csv

39.27195685670262% : 90.15151515151516% : Energy & Mining/API_EG.EGY.PRIM.PP.KD_DS2_en_csv_v2_10182964.csv
44.67128916281459% : 98.86363636363636% : Energy & Mining/API_EG.ELC.ACCS.ZS_DS2_en_csv_v2_10183025.csv
43.90087313816127% : 99.62121212121212% : Energy & Mining/API_EG.ELC.RNEW.ZS_DS2_en_csv_v2_10183033.csv
42.295839753466865% : 98.10606060606061% : Energy & Mining/API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_10181951.csv
28.781458654340014% : 79.54545454545455% : Energy & Mining/API_EG.GDP.PUSE.KO.PP.KD_DS2_en_csv_v2_10183033.csv
52.40112994350282% : 70.83333333333334% : Energy & Mining/API_EG.IMP.CONS.ZS_DS2_en_csv_v2_10181220.csv
52.30482794042116% : 70.45454545454545% : Energy & Mining/API_EG.USE.COMM.CL.ZS_DS2_en_csv_v2_10183035.csv
52.11222393425783% : 81.81818181818183% : Energy & Mining/API_EG.USE.COMM.FO.ZS_DS2_en_csv_v2_10181258.csv
49.36440677966101% : 69.31818181818183% : Energy & Mining/API_EG.USE.ELEC.KH.PC_DS2_en_csv_v2_10182383.csv
50.62275295326142% : 81.81818181818183% : Energy & Mining/API_EG.USE.PCAP.KG.OE_DS2_en_csv_v2_10183048.csv
13.077812018489984% : 88.63636363636364% : Energy & Mining/API_IC.ELC.TIME_DS2_en_csv_v2_10187384.csv
8.038007190549564% : 22.727272727272727% : Energy & Mining/API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv
65.79994863893168% : 94.6969696969697% : Energy & Mining/API_NY.GDP.TOTL.RT.ZS_DS2_en_csv_v2_10183095.csv
52.16358500256805% : 78.03030303030303% : Energy & Mining/API_TX.VAL.FUEL.ZS.UN_DS2_en_csv_v2_10197625.csv
53.72367745249102% : 79.16666666666666% : Energy & Mining/API_TX.VAL.MMTL.ZS.UN_DS2_en_csv_v2_10203559.csv

82.7426810477658% : 96.96969696969697% : Environment/API_AG.LND.AGRI.ZS_DS2_en_csv_v2_10181144.csv
81.88238315356959% : 96.21212121212122% : Environment/API_AG.LND.ARBL.ZS_DS2_en_csv_v2_10188171.csv
4.295069337442219% : 84.46969696969697% : Environment/API_AG.LND.EL5M.ZS_DS2_en_csv_v2_10188056.csv
42.76450950179764% : 97.34848484848484% : Environment/API_AG.LND.FRST.K2_DS2_en_csv_v2_10181756.csv
42.559065228556754% : 96.96969696969697% : Environment/API_AG.LND.FRST.ZS_DS2_en_csv_v2_10181252.csv
94.40164355418594% : 99.24242424242425% : Environment/API_AG.LND.TOTL.K2_DS2_en_csv_v2_10181480.csv
94.44658448895737% : 99.62121212121212% : Environment/API_AG.SRF.TOTL.K2_DS2_en_csv_v2_10185064.csv
39.27195685670262% : 90.15151515151516% : Environment/API_EG.EGY.PRIM.PP.KD_DS2_en_csv_v2_10182964.csv
44.67128916281459% : 98.86363636363636% : Environment/API_EG.ELC.ACCS.ZS_DS2_en_csv_v2_10183025.csv
43.90087313816127% : 99.62121212121212% : Environment/API_EG.ELC.RNEW.ZS_DS2_en_csv_v2_10183033.csv
42.295839753466865% : 98.10606060606061% : Environment/API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_10181951.csv
78.67873651771956% : 95.45454545454545% : Environment/API_EN.ATM.CO2E.KT_DS2_en_csv_v2_10181281.csv
78.63379558294812% : 95.07575757575758% : Environment/API_EN.ATM.CO2E.PC_DS2_en_csv_v2_10181020.csv
64.4517205957884% : 91.66666666666666% : Environment/API_EN.ATM.GHGT.KT.CE_DS2_en_csv_v2_10187026.csv
68.78531073446328% : 95.45454545454545% : Environment/API_EN.ATM.METH.KT.CE_DS2_en_csv_v2_10186374.csv
69.06137647663071% : 95.83333333333334% : Environment/API_EN.ATM.NOXE.KT.CE_DS2_en_csv_v2_10183378.csv
16.94915254237288% : 90.9090909090909% : Environment/API_EN.ATM.PM25.MC.M3_DS2_en_csv_v2_10183042.csv
16.94915254237288% : 90.9090909090909% : Environment/API_EN.ATM.PM25.MC.ZS_DS2_en_csv_v2_10183041.csv
1.6756548536209552% : 98.86363636363636% : Environment/API_EN.BIR.THRD.NO_DS2_en_csv_v2_10183044.csv
1.6756548536209552% : 98.86363636363636% : Environment/API_EN.FSH.THRD.NO_DS2_en_csv_v2_10183046.csv
1.6756548536209552% : 98.86363636363636% : Environment/API_EN.HPT.THRD.NO_DS2_en_csv_v2_10183049.csv
1.6756548536209552% : 98.86363636363636% : Environment/API_EN.MAM.THRD.NO_DS2_en_csv_v2_10183045.csv
4.333590138674884% : 85.22727272727273% : Environment/API_EN.POP.EL5M.ZS_DS2_en_csv_v2_10187509.csv
3.9997431946584485% : 44.696969696969695% : Environment/API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv
4.121725731895223% : 25.0% : Environment/API_ER.H2O.FWTL.K3_DS2_en_csv_v2_10183059.csv
4.352850539291217% : 49.621212121212125% : Environment/API_ER.H2O.FWTL.ZS_DS2_en_csv_v2_10183059.csv
16.262198253723675% : 85.98484848484848% : Environment/API_ER.H2O.INTR.K3_DS2_en_csv_v2_10183058.csv
16.30713918849512% : 86.36363636363636% : Environment/API_ER.H2O.INTR.PC_DS2_en_csv_v2_10183062.csv
3.2935285053929126% : 97.34848484848484% : Environment/API_ER.PTD.TOTL.ZS_DS2_en_csv_v2_10183064.csv
29.301489470980997% : 73.10606060606061% : Environment/API_NY.ADJ.SVNG.GN.ZS_DS2_en_csv_v2_10186229.csv
65.79994863893168% : 94.6969696969697% : Environment/API_NY.GDP.TOTL.RT.ZS_DS2_en_csv_v2_10183095.csv

40.729327170005135% : 70.45454545454545% : External Debt/API_BN.CAB.XOKA.CD_DS2_en_csv_v2_10183984.csv
52.0929635336415% : 67.04545454545455% : External Debt/API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv
51.9774011299435% : 67.04545454545455% : External Debt/API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv
63.803287108371855% : 93.93939393939394% : External Debt/API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv
51.6050333846944% : 87.5% : External Debt/API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv
40.43400102722137% : 50.75757575757576% : External Debt/API_DT.DOD.DECT.CD_DS2_en_csv_v2_10184756.csv
32.60785824345147% : 49.621212121212125% : External Debt/API_DT.DOD.DECT.GN.ZS_DS2_en_csv_v2_10186053.csv
40.60734463276836% : 51.13636363636363% : External Debt/API_DT.DOD.DIMF.CD_DS2_en_csv_v2_10189495.csv
40.60734463276836% : 51.13636363636363% : External Debt/API_DT.DOD.DPNG.CD_DS2_en_csv_v2_10187977.csv
40.60734463276836% : 51.13636363636363% : External Debt/API_DT.DOD.DPPG.CD_DS2_en_csv_v2_10186269.csv
40.43400102722137% : 50.75757575757576% : External Debt/API_DT.DOD.DSTC.CD_DS2_en_csv_v2_10186603.csv
36.530559835644574% : 52.65151515151515% : External Debt/API_DT.DOD.DSTC.IR.ZS_DS2_en_csv_v2_10189407.csv
40.60734463276836% : 51.13636363636363% : External Debt/API_DT.DOD.MWBG.CD_DS2_en_csv_v2_10181644.csv
40.73574730354391% : 51.13636363636363% : External Debt/API_DT.NFL.DECT.CD_DS2_en_csv_v2_10187640.csv
67.22521828454032% : 79.16666666666666% : External Debt/API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv
55.15536723163842% : 70.45454545454545% : External Debt/API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv
67.16743708269132% : 79.16666666666666% : External Debt/API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv
28.614535182331792% : 48.484848484848484% : External Debt/API_DT.TDS.DECT.EX.ZS_DS2_en_csv_v2_10187690.csv
49.922958397534664% : 64.77272727272727% : External Debt/API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv

63.803287108371855% : 93.93939393939394% : Financial Sector/API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv
51.6050333846944% : 87.5% : Financial Sector/API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv
11.492039034411917% : 31.060606060606062% : Financial Sector/API_CM.MKT.INDX.ZG_DS2_en_csv_v2_10188135.csv
17.989214175654855% : 41.28787878787879% : Financial Sector/API_CM.MKT.LCAP.CD_DS2_en_csv_v2_10187073.csv
17.822290703646637% : 40.909090909090914% : Financial Sector/API_CM.MKT.LCAP.GD.ZS_DS2_en_csv_v2_10181257.csv
22.297123780174626% : 45.83333333333333% : Financial Sector/API_CM.MKT.LDOM.NO_DS2_en_csv_v2_10183655.csv
20.33256291730868% : 42.803030303030305% : Financial Sector/API_CM.MKT.TRAD.GD.ZS_DS2_en_csv_v2_10181821.csv
21.80919363122753% : 46.21212121212121% : Financial Sector/API_CM.MKT.TRNR_DS2_en_csv_v2_10189271.csv
10.00256805341551% : 61.36363636363637% : Financial Sector/API_FB.AST.NPER.ZS_DS2_en_csv_v2_10181262.csv
17.629686697483308% : 85.98484848484848% : Financial Sector/API_FB.ATM.TOTL.P5_DS2_en_csv_v2_10182851.csv
9.553158705701078% : 58.71212121212122% : Financial Sector/API_FB.BNK.CAPA.ZS_DS2_en_csv_v2_10187913.csv
19.003595274781716% : 87.5% : Financial Sector/API_FB.CBK.BRCH.P5_DS2_en_csv_v2_10183066.csv
49.922958397534664% : 64.77272727272727% : Financial Sector/API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv
58.551617873651765% : 78.03030303030303% : Financial Sector/API_FM.LBL.BMNY.GD.ZS_DS2_en_csv_v2_10183399.csv
45.35182331792501% : 61.74242424242424% : Financial Sector/API_FM.LBL.BMNY.ZG_DS2_en_csv_v2_10185957.csv
61.13251155624037% : 89.01515151515152% : Financial Sector/API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_10181243.csv
27.375449409347713% : 52.27272727272727% : Financial Sector/API_FR.INR.DPST_DS2_en_csv_v2_10182595.csv
27.972521828454035% : 53.78787878787878% : Financial Sector/API_FR.INR.LEND_DS2_en_csv_v2_10182309.csv
29.96918335901387% : 64.77272727272727% : Financial Sector/API_FR.INR.LNDP_DS2_en_csv_v2_10183572.csv
27.00950179763739% : 53.78787878787878% : Financial Sector/API_FR.INR.RINR_DS2_en_csv_v2_10181278.csv
12.737544940934772% : 25.0% : Financial Sector/API_FR.INR.RISK_DS2_en_csv_v2_10183617.csv
61.081150487930145% : 85.60606060606061% : Financial Sector/API_FS.AST.PRVT.GD.ZS_DS2_en_csv_v2_10181062.csv
7.530816640986133% : 89.01515151515152% : Financial Sector/API_IC.CRD.INFO.XQ_DS2_en_csv_v2_10184250.csv
7.530816640986133% : 89.01515151515152% : Financial Sector/API_IC.LGL.CRED.XQ_DS2_en_csv_v2_10187521.csv
64.34899845916794% : 73.48484848484848% : Financial Sector/API_PA.NUS.FCRF_DS2_en_csv_v2_10203551.csv
18.412942989214176% : 90.9090909090909% : Financial Sector/API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv
18.93297380585516% : 98.86363636363636% : Financial Sector/API_SM.POP.TOTL_DS2_en_csv_v2_10188336.csv

1.5215716486902926% : 20.454545454545457% : Gender/API_IC.FRM.FEMM.ZS_DS2_en_csv_v2_10183072.csv
2.1507447354904983% : 20.454545454545457% : Gender/API_IC.FRM.FEMO.ZS_DS2_en_csv_v2_10183075.csv
14.18849512069851% : 36.36363636363637% : Gender/API_SE.ADT.1524.LT.FE.ZS_DS2_en_csv_v2_10183130.csv
14.20775552131484% : 36.36363636363637% : Gender/API_SE.ADT.1524.LT.MA.ZS_DS2_en_csv_v2_10183125.csv
14.259116589625062% : 36.36363636363637% : Gender/API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_10183125.csv
14.278376990241396% : 36.36363636363637% : Gender/API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_10183125.csv
56.09912686183872% : 81.43939393939394% : Gender/API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv
46.976117103235744% : 71.21212121212122% : Gender/API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv
37.07627118644068% : 67.04545454545455% : Gender/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_10183145.csv
37.121212121212125% : 67.04545454545455% : Gender/API_SE.PRM.CMPT.MA.ZS_DS2_en_csv_v2_10183142.csv
39.71494607087828% : 72.72727272727273% : Gender/API_SE.PRM.GINT.FE.ZS_DS2_en_csv_v2_10187046.csv
39.71494607087828% : 72.72727272727273% : Gender/API_SE.PRM.GINT.MA.ZS_DS2_en_csv_v2_10186217.csv
29.59681561376477% : 55.3030303030303% : Gender/API_SE.PRM.PRSL.FE.ZS_DS2_en_csv_v2_10186315.csv
29.59039548022599% : 55.3030303030303% : Gender/API_SE.PRM.PRSL.MA.ZS_DS2_en_csv_v2_10182209.csv
38.76476630713918% : 72.72727272727273% : Gender/API_SE.PRM.REPT.FE.ZS_DS2_en_csv_v2_10188055.csv
38.76476630713918% : 72.72727272727273% : Gender/API_SE.PRM.REPT.MA.ZS_DS2_en_csv_v2_10187604.csv
34.476117103235744% : 63.63636363636363% : Gender/API_SE.PRM.UNER.FE_DS2_en_csv_v2_10183153.csv
34.46969696969697% : 63.63636363636363% : Gender/API_SE.PRM.UNER.MA_DS2_en_csv_v2_10183156.csv
26.206985105290194% : 57.1969696969697% : Gender/API_SE.SEC.PROG.FE.ZS_DS2_en_csv_v2_10188157.csv
26.412429378531073% : 57.57575757575758% : Gender/API_SE.SEC.PROG.MA.ZS_DS2_en_csv_v2_10188195.csv
0.28890600924499227% : 4.545454545454546% : Gender/API_SG.DMK.SRCR.FN.ZS_DS2_en_csv_v2_10187562.csv
31.272470467385727% : 90.53030303030303% : Gender/API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv
3.9997431946584485% : 53.03030303030303% : Gender/API_SG.NOD.CONS_DS2_en_csv_v2_10183206.csv
0.9501797637390859% : 5.681818181818182% : Gender/API_SG.TIM.UWRK.FE_DS2_en_csv_v2_10187855.csv
0.9501797637390859% : 5.681818181818182% : Gender/API_SG.TIM.UWRK.MA_DS2_en_csv_v2_10189385.csv
29.442732408834104% : 62.878787878787875% : Gender/API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv
29.442732408834104% : 62.878787878787875% : Gender/API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv
6.176168464304058% : 39.39393939393939% : Gender/API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv
16.262198253723675% : 70.45454545454545% : Gender/API_SH.STA.BRTC.ZS_DS2_en_csv_v2_10182961.csv
38.22547508988187% : 86.74242424242425% : Gender/API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.EMP.VULN.FE.ZS_DS2_en_csv_v2_10183267.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.EMP.VULN.MA.ZS_DS2_en_csv_v2_10187629.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_10183257.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.EMP.WORK.MA.ZS_DS2_en_csv_v2_10183266.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.FAM.WORK.FE.ZS_DS2_en_csv_v2_10183258.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.FAM.WORK.MA.ZS_DS2_en_csv_v2_10183267.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.IND.EMPL.FE.ZS_DS2_en_csv_v2_10183258.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.IND.EMPL.MA.ZS_DS2_en_csv_v2_10183267.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.SRV.EMPL.FE.ZS_DS2_en_csv_v2_10183272.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.SRV.EMPL.MA.ZS_DS2_en_csv_v2_10183274.csv
1.8040575243965074% : 11.742424242424242% : Gender/API_SL.TLF.0714.FE.ZS_DS2_en_csv_v2_10183275.csv
1.8040575243965074% : 11.742424242424242% : Gender/API_SL.TLF.0714.MA.ZS_DS2_en_csv_v2_10183278.csv
41.88495120698511% : 88.25757575757575% : Gender/API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_10181053.csv
41.88495120698511% : 88.25757575757575% : Gender/API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_10181052.csv
41.827170005136104% : 88.25757575757575% : Gender/API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.UEM.1524.FE.ZS_DS2_en_csv_v2_10183279.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.UEM.1524.MA.ZS_DS2_en_csv_v2_10183283.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv
40.38906009244992% : 88.25757575757575% : Gender/API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv
87.82742681047766% : 90.9090909090909% : Gender/API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv
9.110169491525424% : 43.18181818181818% : Gender/API_SP.DYN.CONU.ZS_DS2_en_csv_v2_10184746.csv
88.25757575757575% : 93.93939393939394% : Gender/API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv
88.25757575757575% : 93.93939393939394% : Gender/API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv
88.40523882896764% : 94.31818181818183% : Gender/API_SP.DYN.TFRT.IN_DS2_en_csv_v2_10181141.csv
2.1956856702619416% : 6.4393939393939394% : Gender/API_SP.MTR.1519.ZS_DS2_en_csv_v2_10189356.csv

40.56240369799692% : 88.63636363636364% : Health/API_SH.ANM.CHLD.ZS_DS2_en_csv_v2_10188068.csv
5.880842321520287% : 86.74242424242425% : Health/API_SH.DTH.COMM.ZS_DS2_en_csv_v2_10187779.csv
5.880842321520287% : 86.74242424242425% : Health/API_SH.DTH.INJR.ZS_DS2_en_csv_v2_10188719.csv
5.880842321520287% : 86.74242424242425% : Health/API_SH.DTH.NCOM.ZS_DS2_en_csv_v2_10189539.csv
30.30945043656908% : 64.39393939393939% : Health/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_10181223.csv
71.94401643554185% : 90.53030303030303% : Health/API_SH.DYN.MORT_DS2_en_csv_v2_10183214.csv
63.82896764252697% : 90.53030303030303% : Health/API_SH.DYN.NMRT_DS2_en_csv_v2_10181295.csv
29.442732408834104% : 62.878787878787875% : Health/API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv
29.442732408834104% : 62.878787878787875% : Health/API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv
41.92989214175655% : 90.15151515151516% : Health/API_SH.IMM.IDPT_DS2_en_csv_v2_10183221.csv
52.35618900873138% : 90.15151515151516% : Health/API_SH.IMM.MEAS_DS2_en_csv_v2_10183224.csv
22.650231124807398% : 70.83333333333334% : Health/API_SH.MED.BEDS.ZS_DS2_en_csv_v2_10181695.csv
1.8297380585516176% : 60.984848484848484% : Health/API_SH.MED.SAOP.P5_DS2_en_csv_v2_10188780.csv
15.47894196199281% : 67.04545454545455% : Health/API_SH.SGR.CRSK.ZS_DS2_en_csv_v2_10187730.csv
15.47894196199281% : 67.04545454545455% : Health/API_SH.SGR.IRSK.ZS_DS2_en_csv_v2_10188222.csv
0.5007704160246533% : 10.227272727272728% : Health/API_SH.SGR.PROC.P5_DS2_en_csv_v2_10184525.csv
6.176168464304058% : 39.39393939393939% : Health/API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv
16.262198253723675% : 70.45454545454545% : Health/API_SH.STA.BRTC.ZS_DS2_en_csv_v2_10182961.csv
1.6242937853107344% : 95.83333333333334% : Health/API_SH.STA.DIAB.ZS_DS2_en_csv_v2_10186850.csv
6.2724704673857214% : 26.515151515151516% : Health/API_SH.STA.MALN.ZS_DS2_en_csv_v2_10182541.csv
38.22547508988187% : 86.74242424242425% : Health/API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv
5.3929121725731894% : 24.242424242424242% : Health/API_SH.STA.OWGH.ZS_DS2_en_csv_v2_10183232.csv
6.150487930148948% : 27.27272727272727% : Health/API_SH.STA.STNT.ZS_DS2_en_csv_v2_10183243.csv
5.932203389830508% : 87.5% : Health/API_SH.STA.TRAF.P5_DS2_en_csv_v2_10183244.csv
5.168207498715973% : 21.96969696969697% : Health/API_SH.STA.WAST.ZS_DS2_en_csv_v2_10183246.csv
3.954802259887006% : 18.560606060606062% : Health/API_SH.SVR.WAST.ZS_DS2_en_csv_v2_10183246.csv
24.71751412429379% : 86.74242424242425% : Health/API_SH.TBS.INCD_DS2_en_csv_v2_10183252.csv
18.412942989214176% : 90.9090909090909% : Health/API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv
40.12583461736004% : 92.04545454545455% : Health/API_SM.POP.REFG.OR_DS2_en_csv_v2_10188142.csv
35.387776065742166% : 82.95454545454545% : Health/API_SM.POP.REFG_DS2_en_csv_v2_10186236.csv
18.93297380585516% : 98.86363636363636% : Health/API_SM.POP.TOTL_DS2_en_csv_v2_10188336.csv
22.79789419619928% : 79.92424242424242% : Health/API_SN.ITK.DEFC.ZS_DS2_en_csv_v2_10183290.csv
87.82742681047766% : 90.9090909090909% : Health/API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv
89.80482794042116% : 95.83333333333334% : Health/API_SP.DYN.CBRT.IN_DS2_en_csv_v2_10181754.csv
89.55444273240883% : 95.45454545454545% : Health/API_SP.DYN.CDRT.IN_DS2_en_csv_v2_10182149.csv
9.110169491525424% : 43.18181818181818% : Health/API_SP.DYN.CONU.ZS_DS2_en_csv_v2_10184746.csv
71.94401643554185% : 90.53030303030303% : Health/API_SP.DYN.IMRT.IN_DS2_en_csv_v2_10181276.csv
88.25757575757575% : 93.93939393939394% : Health/API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv
88.25757575757575% : 93.93939393939394% : Health/API_SP.DYN.LE00.IN_DS2_en_csv_v2_10181296.csv
88.25757575757575% : 93.93939393939394% : Health/API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv
88.40523882896764% : 94.31818181818183% : Health/API_SP.DYN.TFRT.IN_DS2_en_csv_v2_10181141.csv
2.1956856702619416% : 6.4393939393939394% : Health/API_SP.MTR.1519.ZS_DS2_en_csv_v2_10189356.csv
88.94453004622497% : 90.9090909090909% : Health/API_SP.POP.0014.TO.ZS_DS2_en_csv_v2_10186206.csv
88.94453004622497% : 90.9090909090909% : Health/API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_10203557.csv
88.94453004622497% : 90.9090909090909% : Health/API_SP.POP.65UP.TO.ZS_DS2_en_csv_v2_10182533.csv
88.92526964560862% : 90.9090909090909% : Health/API_SP.POP.DPND_DS2_en_csv_v2_10188478.csv
96.91191576784797% : 99.62121212121212% : Health/API_SP.POP.GROW_DS2_en_csv_v2_10182032.csv
88.94453004622497% : 90.9090909090909% : Health/API_SP.POP.TOTL.FE.ZS_DS2_en_csv_v2_10183866.csv
97.2457627118644% : 99.62121212121212% : Health/API_SP.POP.TOTL_DS2_en_csv_v2_10203548.csv
2.837699024139702% : 25.0% : Health/API_SP.REG.BRTH.ZS_DS2_en_csv_v2_10183298.csv
3.498972778633795% : 37.5% : Health/API_SP.REG.DTHS.ZS_DS2_en_csv_v2_10183621.csv
3.665896250642013% : 23.484848484848484% : Health/API_SP.UWT.TFRT_DS2_en_csv_v2_10189290.csv

49.36440677966101% : 69.31818181818183% : Infrastructure/API_EG.USE.ELEC.KH.PC_DS2_en_csv_v2_10182383.csv
4.121725731895223% : 25.0% : Infrastructure/API_ER.H2O.FWTL.K3_DS2_en_csv_v2_10183059.csv
4.352850539291217% : 49.621212121212125% : Infrastructure/API_ER.H2O.FWTL.ZS_DS2_en_csv_v2_10183059.csv
16.262198253723675% : 85.98484848484848% : Infrastructure/API_ER.H2O.INTR.K3_DS2_en_csv_v2_10183058.csv
16.30713918849512% : 86.36363636363636% : Infrastructure/API_ER.H2O.INTR.PC_DS2_en_csv_v2_10183062.csv
8.038007190549564% : 22.727272727272727% : Infrastructure/API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv
4.949922958397535% : 17.045454545454543% : Infrastructure/API_IE.PPI.TRAN.CD_DS2_en_csv_v2_10183076.csv
2.2277863379558296% : 8.333333333333332% : Infrastructure/API_IE.PPI.WATR.CD_DS2_en_csv_v2_10183084.csv
57.800462249614796% : 79.92424242424242% : Infrastructure/API_IS.AIR.DPRT_DS2_en_csv_v2_10182560.csv
28.466872110939907% : 52.65151515151515% : Infrastructure/API_IS.RRS.TOTL.KM_DS2_en_csv_v2_10183831.csv
15.472521828454031% : 64.39393939393939% : Infrastructure/API_IS.SHP.GOOD.TU_DS2_en_csv_v2_10182544.csv
72.72727272727273% : 95.83333333333334% : Infrastructure/API_IT.CEL.SETS.P2_DS2_en_csv_v2_10181131.csv
69.68412942989215% : 97.72727272727273% : Infrastructure/API_IT.MLT.MAIN.P2_DS2_en_csv_v2_10188436.csv
23.66461222393426% : 94.31818181818183% : Infrastructure/API_IT.NET.BBND.P2_DS2_en_csv_v2_10184130.csv
13.225475089881872% : 98.10606060606061% : Infrastructure/API_IT.NET.SECR.P6_DS2_en_csv_v2_10188525.csv

3.9997431946584485% : 44.696969696969695% : Poverty/API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv
8.936825885978429% : 31.439393939393938% : Poverty/API_SI.DST.02ND.20_DS2_en_csv_v2_10188425.csv
8.936825885978429% : 31.439393939393938% : Poverty/API_SI.DST.03RD.20_DS2_en_csv_v2_10182857.csv
8.936825885978429% : 31.439393939393938% : Poverty/API_SI.DST.04TH.20_DS2_en_csv_v2_10187163.csv
8.936825885978429% : 31.439393939393938% : Poverty/API_SI.DST.05TH.20_DS2_en_csv_v2_10187393.csv
8.936825885978429% : 31.439393939393938% : Poverty/API_SI.DST.10TH.10_DS2_en_csv_v2_10186260.csv
8.936825885978429% : 31.439393939393938% : Poverty/API_SI.DST.FRST.10_DS2_en_csv_v2_10184372.csv
8.936825885978429% : 31.439393939393938% : Poverty/API_SI.DST.FRST.20_DS2_en_csv_v2_10183253.csv
10.285053929121727% : 36.74242424242424% : Poverty/API_SI.POV.DDAY_DS2_en_csv_v2_10180982.csv
10.285053929121727% : 36.74242424242424% : Poverty/API_SI.POV.GAPS_DS2_en_csv_v2_10187363.csv
8.705701078582434% : 30.681818181818183% : Poverty/API_SI.POV.GINI_DS2_en_csv_v2_10181010.csv
1.9453004622496148% : 10.984848484848484% : Poverty/API_SI.POV.NAGP_DS2_en_csv_v2_10197486.csv
5.155367231638419% : 23.484848484848484% : Poverty/API_SI.POV.NAHC_DS2_en_csv_v2_10181332.csv
1.4958911145351825% : 9.090909090909092% : Poverty/API_SI.POV.RUGP_DS2_en_csv_v2_10185650.csv
2.529532614278377% : 12.878787878787879% : Poverty/API_SI.POV.RUHC_DS2_en_csv_v2_10181662.csv
1.5215716486902926% : 9.090909090909092% : Poverty/API_SI.POV.URGP_DS2_en_csv_v2_10188111.csv
2.625834617360041% : 13.636363636363635% : Poverty/API_SI.POV.URHC_DS2_en_csv_v2_10183254.csv
0.5906522855675399% : 17.803030303030305% : Poverty/API_SI.SPR.PC40.ZG_DS2_en_csv_v2_10183256.csv
1.1813045711350798% : 18.181818181818183% : Poverty/API_SI.SPR.PC40_DS2_en_csv_v2_10182713.csv
0.5842321520287622% : 17.803030303030305% : Poverty/API_SI.SPR.PCAP.ZG_DS2_en_csv_v2_10183254.csv
1.1684643040575244% : 18.181818181818183% : Poverty/API_SI.SPR.PCAP_DS2_en_csv_v2_10187847.csv

61.081150487930145% : 85.60606060606061% : Private Sector/API_FS.AST.PRVT.GD.ZS_DS2_en_csv_v2_10181062.csv
18.61838726245506% : 89.01515151515152% : Private Sector/API_IC.BUS.DISC.XQ_DS2_en_csv_v2_10188772.csv
8.564458140729327% : 49.621212121212125% : Private Sector/API_IC.BUS.NREG_DS2_en_csv_v2_10184283.csv
13.077812018489984% : 88.63636363636364% : Private Sector/API_IC.ELC.TIME_DS2_en_csv_v2_10187384.csv
2.202105803800719% : 20.454545454545457% : Private Sector/API_IC.FRM.BKWC.ZS_DS2_en_csv_v2_10222425.csv
1.5215716486902926% : 20.454545454545457% : Private Sector/API_IC.FRM.FEMM.ZS_DS2_en_csv_v2_10183072.csv
2.369029275808937% : 20.454545454545457% : Private Sector/API_IC.GOV.DURS.ZS_DS2_en_csv_v2_10183450.csv
20.980996404725218% : 89.01515151515152% : Private Sector/API_IC.REG.DURS.FE_DS2_en_csv_v2_10188544.csv
20.980996404725218% : 89.01515151515152% : Private Sector/API_IC.REG.PROC.MA_DS2_en_csv_v2_10189559.csv
20.980996404725218% : 89.01515151515152% : Private Sector/API_IC.REG.PROC_DS2_en_csv_v2_10188637.csv
8.038007190549564% : 22.727272727272727% : Private Sector/API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv
2.2277863379558296% : 8.333333333333332% : Private Sector/API_IE.PPI.WATR.CD_DS2_en_csv_v2_10183084.csv
4.924242424242424% : 60.984848484848484% : Private Sector/API_LP.IMP.DURS.MD_DS2_en_csv_v2_10185749.csv
29.34643040575244% : 86.74242424242425% : Private Sector/API_ST.INT.XPND.MP.ZS_DS2_en_csv_v2_10186367.csv
73.52336928608113% : 90.53030303030303% : Private Sector/API_TG.VAL.TOTL.GD.ZS_DS2_en_csv_v2_10184780.csv
81.30457113507961% : 93.18181818181817% : Private Sector/API_TX.VAL.MRCH.CD.WT_DS2_en_csv_v2_10181702.csv
29.731638418079097% : 76.51515151515152% : Private Sector/API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv

17.89933230611197% : 57.95454545454546% : Public Sector/API_GC.AST.TOTL.GD.ZS_DS2_en_csv_v2_10188521.csv
9.636620441705187% : 26.136363636363637% : Public Sector/API_GC.DOD.TOTL.GD.ZS_DS2_en_csv_v2_10182507.csv
21.873394966615304% : 59.84848484848485% : Public Sector/API_GC.LBL.TOTL.GD.ZS_DS2_en_csv_v2_10188393.csv
27.966101694915256% : 63.25757575757576% : Public Sector/API_GC.NFN.TOTL.GD.ZS_DS2_en_csv_v2_10181866.csv
27.073703133025166% : 62.121212121212125% : Public Sector/API_GC.NLD.TOTL.GD.ZS_DS2_en_csv_v2_10186342.csv
30.46353364149974% : 67.8030303030303% : Public Sector/API_GC.REV.XGRT.GD.ZS_DS2_en_csv_v2_10185980.csv
30.527734976887515% : 67.8030303030303% : Public Sector/API_GC.TAX.TOTL.GD.ZS_DS2_en_csv_v2_10181176.csv
28.389830508474578% : 63.63636363636363% : Public Sector/API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_10183068.csv
7.530816640986133% : 89.01515151515152% : Public Sector/API_IC.LGL.CRED.XQ_DS2_en_csv_v2_10187521.csv
18.599126861838723% : 88.63636363636364% : Public Sector/API_IC.TAX.TOTL.CP.ZS_DS2_en_csv_v2_10181129.csv
9.694401643554187% : 45.83333333333333% : Public Sector/API_IQ.CPA.ECON.XQ_DS2_en_csv_v2_10188301.csv
9.694401643554187% : 45.83333333333333% : Public Sector/API_IQ.CPA.IRAI.XQ_DS2_en_csv_v2_10189502.csv
9.694401643554187% : 45.83333333333333% : Public Sector/API_IQ.CPA.PUBS.XQ_DS2_en_csv_v2_10185976.csv
9.662300975860298% : 45.83333333333333% : Public Sector/API_IQ.CPA.SOCI.XQ_DS2_en_csv_v2_10188268.csv
9.694401643554187% : 45.83333333333333% : Public Sector/API_IQ.CPA.STRC.XQ_DS2_en_csv_v2_10188191.csv
15.568823831535694% : 68.18181818181817% : Public Sector/API_IQ.SCI.OVRL_DS2_en_csv_v2_10183081.csv
58.9175654853621% : 75.37878787878788% : Public Sector/API_MS.MIL.XPND.GD.ZS_DS2_en_csv_v2_10212372.csv
29.904982023626093% : 74.62121212121212% : Public Sector/API_MS.MIL.XPND.ZS_DS2_en_csv_v2_10181313.csv
31.272470467385727% : 90.53030303030303% : Public Sector/API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv
3.9997431946584485% : 53.03030303030303% : Public Sector/API_SG.NOD.CONS_DS2_en_csv_v2_10183206.csv
19.331022085259374% : 75.0% : Public Sector/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_10183308.csv

39.27195685670262% : 74.62121212121212% : Science & Technology/API_BM.GSR.ROYL.CD_DS2_en_csv_v2_10187117.csv
32.08782742681048% : 62.5% : Science & Technology/API_BX.GSR.ROYL.CD_DS2_en_csv_v2_10187104.csv
13.700564971751414% : 47.34848484848485% : Science & Technology/API_GB.XPD.RSDV.GD.ZS_DS2_en_csv_v2_10181193.csv
21.700051361068308% : 91.66666666666666% : Science & Technology/API_IP.JRN.ARTC.SC_DS2_en_csv_v2_10187473.csv
39.18849512069851% : 58.333333333333336% : Science & Technology/API_IP.PAT.NRES_DS2_en_csv_v2_10183080.csv
36.228813559322035% : 54.92424242424242% : Science & Technology/API_IP.PAT.RESD_DS2_en_csv_v2_10181327.csv
43.888032871083716% : 65.9090909090909% : Science & Technology/API_IP.TMK.NRES_DS2_en_csv_v2_10184955.csv
41.05033384694402% : 61.74242424242424% : Science & Technology/API_IP.TMK.RESD_DS2_en_csv_v2_10187121.csv
10.439137134052388% : 40.15151515151515% : Science & Technology/API_SP.POP.SCIE.RD.P6_DS2_en_csv_v2_10182096.csv
6.721879815100154% : 28.78787878787879% : Science & Technology/API_SP.POP.TECH.RD.P6_DS2_en_csv_v2_10186557.csv
27.4653312788906% : 74.24242424242425% : Science & Technology/API_TX.VAL.TECH.CD_DS2_en_csv_v2_10185352.csv
29.731638418079097% : 76.51515151515152% : Science & Technology/API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv

56.09912686183872% : 81.43939393939394% : Social Development/API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv
