EU: 0.2373 US: 0.2373 : 'Agriculture & Rural Development/API_AG.CON.FERT.ZS_DS2_en_csv_v2_10184747.csv'
EU: 0.9322 US: 0.9322 : 'Agriculture & Rural Development/API_AG.LND.ARBL.HA.PC_DS2_en_csv_v2_10186005.csv'
EU: 0.9322 US: 0.9322 : 'Agriculture & Rural Development/API_AG.LND.ARBL.ZS_DS2_en_csv_v2_10188171.csv'
EU: 0.9492 US: 0.9492 : 'Agriculture & Rural Development/API_AG.LND.CREL.HA_DS2_en_csv_v2_10181783.csv'
EU: 0.9322 US: 0.9322 : 'Agriculture & Rural Development/API_AG.LND.CROP.ZS_DS2_en_csv_v2_10186805.csv'
EU: 0.4407 US: 0.4407 : 'Agriculture & Rural Development/API_AG.LND.FRST.K2_DS2_en_csv_v2_10181756.csv'
EU: 0.4407 US: 0.4407 : 'Agriculture & Rural Development/API_AG.LND.FRST.ZS_DS2_en_csv_v2_10181252.csv'
EU: 0.0000 US: 0.0678 : 'Agriculture & Rural Development/API_AG.LND.IRIG.AG.ZS_DS2_en_csv_v2_10186318.csv'
EU: 0.9661 US: 0.9661 : 'Agriculture & Rural Development/API_AG.LND.TOTL.K2_DS2_en_csv_v2_10181480.csv'
EU: 0.0508 US: 0.0508 : 'Agriculture & Rural Development/API_AG.LND.TOTL.RU.K2_DS2_en_csv_v2_10186065.csv'
EU: 0.7627 US: 0.7966 : 'Agriculture & Rural Development/API_AG.LND.TRAC.ZS_DS2_en_csv_v2_10189223.csv'
EU: 0.9153 US: 0.9492 : 'Agriculture & Rural Development/API_AG.PRD.CROP.XD_DS2_en_csv_v2_10183971.csv'
EU: 0.9153 US: 0.9492 : 'Agriculture & Rural Development/API_AG.PRD.FOOD.XD_DS2_en_csv_v2_10183356.csv'
EU: 0.9153 US: 0.9492 : 'Agriculture & Rural Development/API_AG.PRD.LVSK.XD_DS2_en_csv_v2_10187630.csv'
EU: 0.9661 US: 0.9661 : 'Agriculture & Rural Development/API_AG.SRF.TOTL.K2_DS2_en_csv_v2_10185064.csv'
EU: 0.9492 US: 0.9492 : 'Agriculture & Rural Development/API_AG.YLD.CREL.KG_DS2_en_csv_v2_10181370.csv'
EU: 0.4576 US: 0.3390 : 'Agriculture & Rural Development/API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_10182529.csv'
EU: 0.0000 US: 0.0000 : 'Agriculture & Rural Development/API_SI.POV.NAHC_DS2_en_csv_v2_10181332.csv'
EU: 0.0000 US: 0.0000 : 'Agriculture & Rural Development/API_SI.POV.RUHC_DS2_en_csv_v2_10181662.csv'
EU: 0.4576 US: 0.4576 : 'Agriculture & Rural Development/API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv'
EU: 0.4576 US: 0.4576 : 'Agriculture & Rural Development/API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv'
EU: 0.9831 US: 0.9831 : 'Agriculture & Rural Development/API_SP.RUR.TOTL.ZS_DS2_en_csv_v2_10184401.csv'
EU: 0.9831 US: 0.9831 : 'Agriculture & Rural Development/API_SP.RUR.TOTL_DS2_en_csv_v2_10185643.csv'

EU: 0.0000 US: 0.0000 : 'Aid Effectiveness/API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv'
EU: 0.0000 US: 0.0000 : 'Aid Effectiveness/API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv'
EU: 0.8644 US: 0.0000 : 'Aid Effectiveness/API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv'
EU: 0.6949 US: 0.0000 : 'Aid Effectiveness/API_DT.ODA.ODAT.GI.ZS_DS2_en_csv_v2_10188661.csv'
EU: 0.6949 US: 0.0000 : 'Aid Effectiveness/API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv'
EU: 0.6102 US: 0.0000 : 'Aid Effectiveness/API_DT.ODA.ODAT.MP.ZS_DS2_en_csv_v2_10187199.csv'
EU: 0.8644 US: 0.0000 : 'Aid Effectiveness/API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv'
EU: 0.0000 US: 0.0000 : 'Aid Effectiveness/API_DT.ODA.ODAT.XP.ZS_DS2_en_csv_v2_10189571.csv'
EU: 0.7966 US: 0.5085 : 'Aid Effectiveness/API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv'
EU: 0.7966 US: 0.0000 : 'Aid Effectiveness/API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_10183141.csv'
EU: 0.4746 US: 0.0000 : 'Aid Effectiveness/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_10181223.csv'
EU: 0.4746 US: 0.9831 : 'Aid Effectiveness/API_SH.DYN.MORT_DS2_en_csv_v2_10183214.csv'
EU: 0.0000 US: 0.0000 : 'Aid Effectiveness/API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv'
EU: 0.4407 US: 0.4407 : 'Aid Effectiveness/API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv'
EU: 0.0000 US: 0.0847 : 'Aid Effectiveness/API_SH.STA.STNT.ZS_DS2_en_csv_v2_10183243.csv'
EU: 0.0000 US: 0.2881 : 'Aid Effectiveness/API_SH.TBS.INCD_DS2_en_csv_v2_10183252.csv'
EU: 0.0000 US: 0.1864 : 'Aid Effectiveness/API_SI.DST.FRST.20_DS2_en_csv_v2_10183253.csv'
EU: 0.0000 US: 0.1864 : 'Aid Effectiveness/API_SI.POV.DDAY_DS2_en_csv_v2_10180982.csv'
EU: 0.2034 US: 0.2034 : 'Aid Effectiveness/API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv'

EU: 0.8644 US: 0.8136 : 'Economy & Growth/API_BM.GSR.ROYL.CD_DS2_en_csv_v2_10187117.csv'
EU: 0.0000 US: 0.8136 : 'Economy & Growth/API_BN.CAB.XOKA.CD_DS2_en_csv_v2_10183984.csv'
EU: 0.0000 US: 0.0000 : 'Economy & Growth/API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv'
EU: 0.0000 US: 0.0000 : 'Economy & Growth/API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv'
EU: 0.8644 US: 0.8136 : 'Economy & Growth/API_BX.GSR.ROYL.CD_DS2_en_csv_v2_10187104.csv'
EU: 0.8136 US: 0.8136 : 'Economy & Growth/API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv'
EU: 0.8136 US: 0.6949 : 'Economy & Growth/API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv'
EU: 0.0000 US: 0.0000 : 'Economy & Growth/API_DT.DOD.DECT.GN.ZS_DS2_en_csv_v2_10186053.csv'
EU: 0.0000 US: 0.0000 : 'Economy & Growth/API_DT.DOD.DSTC.IR.ZS_DS2_en_csv_v2_10189407.csv'
EU: 0.8644 US: 0.0000 : 'Economy & Growth/API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv'
EU: 0.6949 US: 0.0000 : 'Economy & Growth/API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv'
EU: 0.8644 US: 0.0000 : 'Economy & Growth/API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv'
EU: 0.0000 US: 0.0000 : 'Economy & Growth/API_DT.TDS.DECT.EX.ZS_DS2_en_csv_v2_10187690.csv'
EU: 0.0000 US: 0.9831 : 'Economy & Growth/API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv'
EU: 0.9831 US: 0.9831 : 'Economy & Growth/API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_10181243.csv'
EU: 0.0000 US: 0.4746 : 'Economy & Growth/API_GC.DOD.TOTL.GD.ZS_DS2_en_csv_v2_10182507.csv'
EU: 0.7627 US: 0.7627 : 'Economy & Growth/API_GC.REV.XGRT.GD.ZS_DS2_en_csv_v2_10185980.csv'
EU: 0.7627 US: 0.7627 : 'Economy & Growth/API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_10183068.csv'
EU: 0.9831 US: 0.9661 : 'Economy & Growth/API_NE.EXP.GNFS.ZS_DS2_en_csv_v2_10181858.csv'
EU: 0.8136 US: 0.9661 : 'Economy & Growth/API_NE.GDI.TOTL.ZS_DS2_en_csv_v2_10181900.csv'
EU: 0.9831 US: 0.9661 : 'Economy & Growth/API_NE.IMP.GNFS.ZS_DS2_en_csv_v2_10183329.csv'
EU: 0.4576 US: 0.3390 : 'Economy & Growth/API_NV.AGR.TOTL.ZS_DS2_en_csv_v2_10182529.csv'
EU: 0.4576 US: 0.3390 : 'Economy & Growth/API_NV.IND.TOTL.ZS_DS2_en_csv_v2_10189233.csv'
EU: 0.4576 US: 0.4576 : 'Economy & Growth/API_NY.ADJ.SVNG.GN.ZS_DS2_en_csv_v2_10186229.csv'
EU: 0.7966 US: 0.9661 : 'Economy & Growth/API_NY.GDP.DEFL.KD.ZG_DS2_en_csv_v2_10181233.csv'
EU: 0.9831 US: 0.9831 : 'Economy & Growth/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_10203569.csv'
EU: 0.4746 US: 0.4746 : 'Economy & Growth/API_NY.GDP.MKTP.PP.KD_DS2_en_csv_v2_10182513.csv'
EU: 0.9831 US: 0.9831 : 'Economy & Growth/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_10181232.csv'
EU: 0.4746 US: 0.4746 : 'Economy & Growth/API_NY.GNP.MKTP.PP.CD_DS2_en_csv_v2_10183100.csv'
EU: 0.8136 US: 0.9492 : 'Economy & Growth/API_NY.GNP.PCAP.CD_DS2_en_csv_v2_10181451.csv'
EU: 0.7288 US: 0.7966 : 'Economy & Growth/API_NY.GNS.ICTR.ZS_DS2_en_csv_v2_10182440.csv'
EU: 0.0000 US: 0.4746 : 'Economy & Growth/API_PA.NUS.PPPC.RF_DS2_en_csv_v2_10186716.csv'
EU: 0.0000 US: 0.4746 : 'Economy & Growth/API_PA.NUS.PPP_DS2_en_csv_v2_10182511.csv'

EU: 0.4746 US: 0.0000 : 'Education/API_SE.ADT.1524.LT.FE.ZS_DS2_en_csv_v2_10183130.csv'
EU: 0.4746 US: 0.0000 : 'Education/API_SE.ADT.1524.LT.MA.ZS_DS2_en_csv_v2_10183125.csv'
EU: 0.4746 US: 0.0000 : 'Education/API_SE.ADT.1524.LT.ZS_DS2_en_csv_v2_10181106.csv'
EU: 0.4746 US: 0.0000 : 'Education/API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_10183125.csv'
EU: 0.4746 US: 0.0000 : 'Education/API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_10183125.csv'
EU: 0.4746 US: 0.0000 : 'Education/API_SE.ADT.LITR.ZS_DS2_en_csv_v2_10181228.csv'
EU: 0.7966 US: 0.5254 : 'Education/API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv'
EU: 0.7966 US: 0.5085 : 'Education/API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv'
EU: 0.7966 US: 0.4576 : 'Education/API_SE.PRE.ENRR_DS2_en_csv_v2_10183139.csv'
EU: 0.6780 US: 0.0000 : 'Education/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_10183145.csv'
EU: 0.6780 US: 0.0000 : 'Education/API_SE.PRM.CMPT.MA.ZS_DS2_en_csv_v2_10183142.csv'
EU: 0.7966 US: 0.0000 : 'Education/API_SE.PRM.CMPT.ZS_DS2_en_csv_v2_10183141.csv'
EU: 0.7966 US: 0.4237 : 'Education/API_SE.PRM.ENRL.TC.ZS_DS2_en_csv_v2_10183148.csv'
EU: 0.7966 US: 0.6949 : 'Education/API_SE.PRM.ENRR_DS2_en_csv_v2_10182274.csv'
EU: 0.6949 US: 0.3051 : 'Education/API_SE.PRM.GINT.FE.ZS_DS2_en_csv_v2_10187046.csv'
EU: 0.6949 US: 0.3051 : 'Education/API_SE.PRM.GINT.MA.ZS_DS2_en_csv_v2_10186217.csv'
EU: 0.7288 US: 0.4407 : 'Education/API_SE.PRM.NENR_DS2_en_csv_v2_10182806.csv'
EU: 0.6780 US: 0.0000 : 'Education/API_SE.PRM.PRSL.FE.ZS_DS2_en_csv_v2_10186315.csv'
EU: 0.6780 US: 0.0000 : 'Education/API_SE.PRM.PRSL.MA.ZS_DS2_en_csv_v2_10182209.csv'
EU: 0.6949 US: 0.0000 : 'Education/API_SE.PRM.REPT.FE.ZS_DS2_en_csv_v2_10188055.csv'
EU: 0.6949 US: 0.0000 : 'Education/API_SE.PRM.REPT.MA.ZS_DS2_en_csv_v2_10187604.csv'
EU: 0.0000 US: 0.0000 : 'Education/API_SE.PRM.TCAQ.ZS_DS2_en_csv_v2_10183153.csv'
EU: 0.7966 US: 0.1356 : 'Education/API_SE.PRM.UNER.FE_DS2_en_csv_v2_10183153.csv'
EU: 0.7966 US: 0.1356 : 'Education/API_SE.PRM.UNER.MA_DS2_en_csv_v2_10183156.csv'
EU: 0.7966 US: 0.6780 : 'Education/API_SE.SEC.ENRR_DS2_en_csv_v2_10181981.csv'
EU: 0.7119 US: 0.3729 : 'Education/API_SE.SEC.NENR_DS2_en_csv_v2_10183176.csv'
EU: 0.4576 US: 0.0000 : 'Education/API_SE.SEC.PROG.FE.ZS_DS2_en_csv_v2_10188157.csv'
EU: 0.4576 US: 0.0000 : 'Education/API_SE.SEC.PROG.MA.ZS_DS2_en_csv_v2_10188195.csv'
EU: 0.7966 US: 0.4576 : 'Education/API_SE.TER.ENRR_DS2_en_csv_v2_10182601.csv'
EU: 0.2881 US: 0.0847 : 'Education/API_SE.XPD.PRIM.PC.ZS_DS2_en_csv_v2_10183204.csv'
EU: 0.2881 US: 0.0847 : 'Education/API_SE.XPD.SECO.PC.ZS_DS2_en_csv_v2_10183205.csv'
EU: 0.2881 US: 0.0847 : 'Education/API_SE.XPD.TERT.PC.ZS_DS2_en_csv_v2_10183206.csv'
EU: 0.3390 US: 0.0847 : 'Education/API_SE.XPD.TOTL.GB.ZS_DS2_en_csv_v2_10181343.csv'
EU: 0.3898 US: 0.0847 : 'Education/API_SE.XPD.TOTL.GD.ZS_DS2_en_csv_v2_10181208.csv'
EU: 0.4746 US: 0.4746 : 'Education/API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv'
EU: 0.4746 US: 0.4746 : 'Education/API_SL.TLF.TOTL.IN_DS2_en_csv_v2_10180980.csv'
EU: 0.4576 US: 0.4576 : 'Education/API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv'
EU: 0.4576 US: 0.4576 : 'Education/API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv'
EU: 0.4576 US: 0.4576 : 'Education/API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_10181076.csv'
EU: 0.9831 US: 0.9831 : 'Education/API_SP.POP.0014.TO.ZS_DS2_en_csv_v2_10186206.csv'
EU: 0.9831 US: 0.9831 : 'Education/API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_10203557.csv'

EU: 0.4407 US: 0.4407 : 'Energy & Mining/API_EG.EGY.PRIM.PP.KD_DS2_en_csv_v2_10182964.csv'
EU: 0.4576 US: 0.4576 : 'Energy & Mining/API_EG.ELC.ACCS.ZS_DS2_en_csv_v2_10183025.csv'
EU: 0.4407 US: 0.4407 : 'Energy & Mining/API_EG.ELC.RNEW.ZS_DS2_en_csv_v2_10183033.csv'
EU: 0.4407 US: 0.4407 : 'Energy & Mining/API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_10181951.csv'
EU: 0.4407 US: 0.4407 : 'Energy & Mining/API_EG.GDP.PUSE.KO.PP.KD_DS2_en_csv_v2_10183033.csv'
EU: 0.9492 US: 0.9492 : 'Energy & Mining/API_EG.IMP.CONS.ZS_DS2_en_csv_v2_10181220.csv'
EU: 0.9492 US: 0.9492 : 'Energy & Mining/API_EG.USE.COMM.CL.ZS_DS2_en_csv_v2_10183035.csv'
EU: 0.9492 US: 0.9492 : 'Energy & Mining/API_EG.USE.COMM.FO.ZS_DS2_en_csv_v2_10181258.csv'
EU: 0.9322 US: 0.9322 : 'Energy & Mining/API_EG.USE.ELEC.KH.PC_DS2_en_csv_v2_10182383.csv'
EU: 0.9492 US: 0.9492 : 'Energy & Mining/API_EG.USE.PCAP.KG.OE_DS2_en_csv_v2_10183048.csv'
EU: 0.1525 US: 0.0847 : 'Energy & Mining/API_IC.ELC.TIME_DS2_en_csv_v2_10187384.csv'
EU: 0.0000 US: 0.0000 : 'Energy & Mining/API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv'
EU: 0.7966 US: 0.7966 : 'Energy & Mining/API_NY.GDP.TOTL.RT.ZS_DS2_en_csv_v2_10183095.csv'
EU: 0.9492 US: 0.9492 : 'Energy & Mining/API_TX.VAL.FUEL.ZS.UN_DS2_en_csv_v2_10197625.csv'
EU: 0.9492 US: 0.9492 : 'Energy & Mining/API_TX.VAL.MMTL.ZS.UN_DS2_en_csv_v2_10203559.csv'

EU: 0.9322 US: 0.9322 : 'Environment/API_AG.LND.AGRI.ZS_DS2_en_csv_v2_10181144.csv'
EU: 0.9322 US: 0.9322 : 'Environment/API_AG.LND.ARBL.ZS_DS2_en_csv_v2_10188171.csv'
EU: 0.0508 US: 0.0508 : 'Environment/API_AG.LND.EL5M.ZS_DS2_en_csv_v2_10188056.csv'
EU: 0.4407 US: 0.4407 : 'Environment/API_AG.LND.FRST.K2_DS2_en_csv_v2_10181756.csv'
EU: 0.4407 US: 0.4407 : 'Environment/API_AG.LND.FRST.ZS_DS2_en_csv_v2_10181252.csv'
EU: 0.9661 US: 0.9661 : 'Environment/API_AG.LND.TOTL.K2_DS2_en_csv_v2_10181480.csv'
EU: 0.9661 US: 0.9661 : 'Environment/API_AG.SRF.TOTL.K2_DS2_en_csv_v2_10185064.csv'
EU: 0.4407 US: 0.4407 : 'Environment/API_EG.EGY.PRIM.PP.KD_DS2_en_csv_v2_10182964.csv'
EU: 0.4576 US: 0.4576 : 'Environment/API_EG.ELC.ACCS.ZS_DS2_en_csv_v2_10183025.csv'
EU: 0.4407 US: 0.4407 : 'Environment/API_EG.ELC.RNEW.ZS_DS2_en_csv_v2_10183033.csv'
EU: 0.4407 US: 0.4407 : 'Environment/API_EG.FEC.RNEW.ZS_DS2_en_csv_v2_10181951.csv'
EU: 0.9322 US: 0.9322 : 'Environment/API_EN.ATM.CO2E.KT_DS2_en_csv_v2_10181281.csv'
EU: 0.9322 US: 0.9322 : 'Environment/API_EN.ATM.CO2E.PC_DS2_en_csv_v2_10181020.csv'
EU: 0.7288 US: 0.7288 : 'Environment/API_EN.ATM.GHGT.KT.CE_DS2_en_csv_v2_10187026.csv'
EU: 0.7288 US: 0.7288 : 'Environment/API_EN.ATM.METH.KT.CE_DS2_en_csv_v2_10186374.csv'
EU: 0.7288 US: 0.7288 : 'Environment/API_EN.ATM.NOXE.KT.CE_DS2_en_csv_v2_10183378.csv'
EU: 0.1864 US: 0.1864 : 'Environment/API_EN.ATM.PM25.MC.M3_DS2_en_csv_v2_10183042.csv'
EU: 0.1864 US: 0.1864 : 'Environment/API_EN.ATM.PM25.MC.ZS_DS2_en_csv_v2_10183041.csv'
EU: 0.0169 US: 0.0169 : 'Environment/API_EN.BIR.THRD.NO_DS2_en_csv_v2_10183044.csv'
EU: 0.0169 US: 0.0169 : 'Environment/API_EN.FSH.THRD.NO_DS2_en_csv_v2_10183046.csv'
EU: 0.0169 US: 0.0169 : 'Environment/API_EN.HPT.THRD.NO_DS2_en_csv_v2_10183049.csv'
EU: 0.0169 US: 0.0169 : 'Environment/API_EN.MAM.THRD.NO_DS2_en_csv_v2_10183045.csv'
EU: 0.0508 US: 0.0508 : 'Environment/API_EN.POP.EL5M.ZS_DS2_en_csv_v2_10187509.csv'
EU: 0.0000 US: 0.0000 : 'Environment/API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv'
EU: 0.0000 US: 0.0847 : 'Environment/API_ER.H2O.FWTL.K3_DS2_en_csv_v2_10183059.csv'
EU: 0.0169 US: 0.1017 : 'Environment/API_ER.H2O.FWTL.ZS_DS2_en_csv_v2_10183059.csv'
EU: 0.2034 US: 0.2034 : 'Environment/API_ER.H2O.INTR.K3_DS2_en_csv_v2_10183058.csv'
EU: 0.2034 US: 0.2034 : 'Environment/API_ER.H2O.INTR.PC_DS2_en_csv_v2_10183062.csv'
EU: 0.0339 US: 0.0339 : 'Environment/API_ER.PTD.TOTL.ZS_DS2_en_csv_v2_10183064.csv'
EU: 0.4576 US: 0.4576 : 'Environment/API_NY.ADJ.SVNG.GN.ZS_DS2_en_csv_v2_10186229.csv'
EU: 0.7966 US: 0.7966 : 'Environment/API_NY.GDP.TOTL.RT.ZS_DS2_en_csv_v2_10183095.csv'

EU: 0.0000 US: 0.8136 : 'External Debt/API_BN.CAB.XOKA.CD_DS2_en_csv_v2_10183984.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_BX.GRT.EXTA.CD.WD_DS2_en_csv_v2_10189336.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_BX.GRT.TECH.CD.WD_DS2_en_csv_v2_10184996.csv'
EU: 0.8136 US: 0.8136 : 'External Debt/API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv'
EU: 0.8136 US: 0.6949 : 'External Debt/API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.DECT.CD_DS2_en_csv_v2_10184756.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.DECT.GN.ZS_DS2_en_csv_v2_10186053.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.DIMF.CD_DS2_en_csv_v2_10189495.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.DPNG.CD_DS2_en_csv_v2_10187977.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.DPPG.CD_DS2_en_csv_v2_10186269.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.DSTC.CD_DS2_en_csv_v2_10186603.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.DSTC.IR.ZS_DS2_en_csv_v2_10189407.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.DOD.MWBG.CD_DS2_en_csv_v2_10181644.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.NFL.DECT.CD_DS2_en_csv_v2_10187640.csv'
EU: 0.8644 US: 0.0000 : 'External Debt/API_DT.ODA.ODAT.CD_DS2_en_csv_v2_10183029.csv'
EU: 0.6949 US: 0.0000 : 'External Debt/API_DT.ODA.ODAT.GN.ZS_DS2_en_csv_v2_10187098.csv'
EU: 0.8644 US: 0.0000 : 'External Debt/API_DT.ODA.ODAT.PC.ZS_DS2_en_csv_v2_10182677.csv'
EU: 0.0000 US: 0.0000 : 'External Debt/API_DT.TDS.DECT.EX.ZS_DS2_en_csv_v2_10187690.csv'
EU: 0.0000 US: 0.9831 : 'External Debt/API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv'

EU: 0.8136 US: 0.8136 : 'Financial Sector/API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2_10181202.csv'
EU: 0.8136 US: 0.6949 : 'Financial Sector/API_BX.TRF.PWKR.CD.DT_DS2_en_csv_v2_10182297.csv'
EU: 0.0000 US: 0.4746 : 'Financial Sector/API_CM.MKT.INDX.ZG_DS2_en_csv_v2_10188135.csv'
EU: 0.6780 US: 0.6441 : 'Financial Sector/API_CM.MKT.LCAP.CD_DS2_en_csv_v2_10187073.csv'
EU: 0.6780 US: 0.6441 : 'Financial Sector/API_CM.MKT.LCAP.GD.ZS_DS2_en_csv_v2_10181257.csv'
EU: 0.6780 US: 0.6441 : 'Financial Sector/API_CM.MKT.LDOM.NO_DS2_en_csv_v2_10183655.csv'
EU: 0.6780 US: 0.5763 : 'Financial Sector/API_CM.MKT.TRAD.GD.ZS_DS2_en_csv_v2_10181821.csv'
EU: 0.6610 US: 0.5763 : 'Financial Sector/API_CM.MKT.TRNR_DS2_en_csv_v2_10189271.csv'
EU: 0.1695 US: 0.1525 : 'Financial Sector/API_FB.AST.NPER.ZS_DS2_en_csv_v2_10181262.csv'
EU: 0.2373 US: 0.1017 : 'Financial Sector/API_FB.ATM.TOTL.P5_DS2_en_csv_v2_10182851.csv'
EU: 0.1695 US: 0.1525 : 'Financial Sector/API_FB.BNK.CAPA.ZS_DS2_en_csv_v2_10187913.csv'
EU: 0.2373 US: 0.2203 : 'Financial Sector/API_FB.CBK.BRCH.P5_DS2_en_csv_v2_10183066.csv'
EU: 0.0000 US: 0.9831 : 'Financial Sector/API_FI.RES.TOTL.CD_DS2_en_csv_v2_10181292.csv'
EU: 0.0000 US: 0.9661 : 'Financial Sector/API_FM.LBL.BMNY.GD.ZS_DS2_en_csv_v2_10183399.csv'
EU: 0.0000 US: 0.9492 : 'Financial Sector/API_FM.LBL.BMNY.ZG_DS2_en_csv_v2_10185957.csv'
EU: 0.9831 US: 0.9831 : 'Financial Sector/API_FP.CPI.TOTL.ZG_DS2_en_csv_v2_10181243.csv'
EU: 0.0000 US: 0.0000 : 'Financial Sector/API_FR.INR.DPST_DS2_en_csv_v2_10182595.csv'
EU: 0.0000 US: 0.9661 : 'Financial Sector/API_FR.INR.LEND_DS2_en_csv_v2_10182309.csv'
EU: 0.2034 US: 0.0000 : 'Financial Sector/API_FR.INR.LNDP_DS2_en_csv_v2_10183572.csv'
EU: 0.0000 US: 0.9492 : 'Financial Sector/API_FR.INR.RINR_DS2_en_csv_v2_10181278.csv'
EU: 0.0000 US: 0.9661 : 'Financial Sector/API_FR.INR.RISK_DS2_en_csv_v2_10183617.csv'
EU: 0.2881 US: 0.9661 : 'Financial Sector/API_FS.AST.PRVT.GD.ZS_DS2_en_csv_v2_10181062.csv'
EU: 0.0847 US: 0.0847 : 'Financial Sector/API_IC.CRD.INFO.XQ_DS2_en_csv_v2_10184250.csv'
EU: 0.0847 US: 0.0847 : 'Financial Sector/API_IC.LGL.CRED.XQ_DS2_en_csv_v2_10187521.csv'
EU: 0.0000 US: 0.9831 : 'Financial Sector/API_PA.NUS.FCRF_DS2_en_csv_v2_10203551.csv'
EU: 0.2034 US: 0.2034 : 'Financial Sector/API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv'
EU: 0.2034 US: 0.2034 : 'Financial Sector/API_SM.POP.TOTL_DS2_en_csv_v2_10188336.csv'

EU: 0.0169 US: 0.0000 : 'Gender/API_IC.FRM.FEMM.ZS_DS2_en_csv_v2_10183072.csv'
EU: 0.0169 US: 0.0000 : 'Gender/API_IC.FRM.FEMO.ZS_DS2_en_csv_v2_10183075.csv'
EU: 0.4746 US: 0.0000 : 'Gender/API_SE.ADT.1524.LT.FE.ZS_DS2_en_csv_v2_10183130.csv'
EU: 0.4746 US: 0.0000 : 'Gender/API_SE.ADT.1524.LT.MA.ZS_DS2_en_csv_v2_10183125.csv'
EU: 0.4746 US: 0.0000 : 'Gender/API_SE.ADT.LITR.FE.ZS_DS2_en_csv_v2_10183125.csv'
EU: 0.4746 US: 0.0000 : 'Gender/API_SE.ADT.LITR.MA.ZS_DS2_en_csv_v2_10183125.csv'
EU: 0.7966 US: 0.5254 : 'Gender/API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv'
EU: 0.7966 US: 0.5085 : 'Gender/API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv'
EU: 0.6780 US: 0.0000 : 'Gender/API_SE.PRM.CMPT.FE.ZS_DS2_en_csv_v2_10183145.csv'
EU: 0.6780 US: 0.0000 : 'Gender/API_SE.PRM.CMPT.MA.ZS_DS2_en_csv_v2_10183142.csv'
EU: 0.6949 US: 0.3051 : 'Gender/API_SE.PRM.GINT.FE.ZS_DS2_en_csv_v2_10187046.csv'
EU: 0.6949 US: 0.3051 : 'Gender/API_SE.PRM.GINT.MA.ZS_DS2_en_csv_v2_10186217.csv'
EU: 0.6780 US: 0.0000 : 'Gender/API_SE.PRM.PRSL.FE.ZS_DS2_en_csv_v2_10186315.csv'
EU: 0.6780 US: 0.0000 : 'Gender/API_SE.PRM.PRSL.MA.ZS_DS2_en_csv_v2_10182209.csv'
EU: 0.6949 US: 0.0000 : 'Gender/API_SE.PRM.REPT.FE.ZS_DS2_en_csv_v2_10188055.csv'
EU: 0.6949 US: 0.0000 : 'Gender/API_SE.PRM.REPT.MA.ZS_DS2_en_csv_v2_10187604.csv'
EU: 0.7966 US: 0.1356 : 'Gender/API_SE.PRM.UNER.FE_DS2_en_csv_v2_10183153.csv'
EU: 0.7966 US: 0.1356 : 'Gender/API_SE.PRM.UNER.MA_DS2_en_csv_v2_10183156.csv'
EU: 0.4576 US: 0.0000 : 'Gender/API_SE.SEC.PROG.FE.ZS_DS2_en_csv_v2_10188157.csv'
EU: 0.4576 US: 0.0000 : 'Gender/API_SE.SEC.PROG.MA.ZS_DS2_en_csv_v2_10188195.csv'
EU: 0.0000 US: 0.0000 : 'Gender/API_SG.DMK.SRCR.FN.ZS_DS2_en_csv_v2_10187562.csv'
EU: 0.3729 US: 0.3559 : 'Gender/API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv'
EU: 0.0000 US: 0.0339 : 'Gender/API_SG.NOD.CONS_DS2_en_csv_v2_10183206.csv'
EU: 0.0000 US: 0.2203 : 'Gender/API_SG.TIM.UWRK.FE_DS2_en_csv_v2_10187855.csv'
EU: 0.0000 US: 0.2203 : 'Gender/API_SG.TIM.UWRK.MA_DS2_en_csv_v2_10189385.csv'
EU: 0.0000 US: 0.0000 : 'Gender/API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv'
EU: 0.0000 US: 0.0000 : 'Gender/API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv'
EU: 0.0000 US: 0.0000 : 'Gender/API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv'
EU: 0.0339 US: 0.4576 : 'Gender/API_SH.STA.BRTC.ZS_DS2_en_csv_v2_10182961.csv'
EU: 0.4407 US: 0.4407 : 'Gender/API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.EMP.VULN.FE.ZS_DS2_en_csv_v2_10183267.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.EMP.VULN.MA.ZS_DS2_en_csv_v2_10187629.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_10183257.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.EMP.WORK.MA.ZS_DS2_en_csv_v2_10183266.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.FAM.WORK.FE.ZS_DS2_en_csv_v2_10183258.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.FAM.WORK.MA.ZS_DS2_en_csv_v2_10183267.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.IND.EMPL.FE.ZS_DS2_en_csv_v2_10183258.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.IND.EMPL.MA.ZS_DS2_en_csv_v2_10183267.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.SRV.EMPL.FE.ZS_DS2_en_csv_v2_10183272.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.SRV.EMPL.MA.ZS_DS2_en_csv_v2_10183274.csv'
EU: 0.0000 US: 0.0000 : 'Gender/API_SL.TLF.0714.FE.ZS_DS2_en_csv_v2_10183275.csv'
EU: 0.0000 US: 0.0000 : 'Gender/API_SL.TLF.0714.MA.ZS_DS2_en_csv_v2_10183278.csv'
EU: 0.4746 US: 0.4746 : 'Gender/API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_10181053.csv'
EU: 0.4746 US: 0.4746 : 'Gender/API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_10181052.csv'
EU: 0.4746 US: 0.4746 : 'Gender/API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.UEM.1524.FE.ZS_DS2_en_csv_v2_10183279.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.UEM.1524.MA.ZS_DS2_en_csv_v2_10183283.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv'
EU: 0.4576 US: 0.4576 : 'Gender/API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv'
EU: 0.9661 US: 0.9661 : 'Gender/API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv'
EU: 0.0169 US: 0.2542 : 'Gender/API_SP.DYN.CONU.ZS_DS2_en_csv_v2_10184746.csv'
EU: 0.9661 US: 0.9661 : 'Gender/API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv'
EU: 0.9661 US: 0.9661 : 'Gender/API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv'
EU: 0.9661 US: 0.9661 : 'Gender/API_SP.DYN.TFRT.IN_DS2_en_csv_v2_10181141.csv'
EU: 0.0000 US: 0.0000 : 'Gender/API_SP.MTR.1519.ZS_DS2_en_csv_v2_10189356.csv'

EU: 0.4576 US: 0.4576 : 'Health/API_SH.ANM.CHLD.ZS_DS2_en_csv_v2_10188068.csv'
EU: 0.0678 US: 0.0678 : 'Health/API_SH.DTH.COMM.ZS_DS2_en_csv_v2_10187779.csv'
EU: 0.0678 US: 0.0678 : 'Health/API_SH.DTH.INJR.ZS_DS2_en_csv_v2_10188719.csv'
EU: 0.0678 US: 0.0678 : 'Health/API_SH.DTH.NCOM.ZS_DS2_en_csv_v2_10189539.csv'
EU: 0.4746 US: 0.0000 : 'Health/API_SH.DYN.AIDS.ZS_DS2_en_csv_v2_10181223.csv'
EU: 0.4746 US: 0.9831 : 'Health/API_SH.DYN.MORT_DS2_en_csv_v2_10183214.csv'
EU: 0.4746 US: 0.8475 : 'Health/API_SH.DYN.NMRT_DS2_en_csv_v2_10181295.csv'
EU: 0.0000 US: 0.0000 : 'Health/API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv'
EU: 0.0000 US: 0.0000 : 'Health/API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv'
EU: 0.4746 US: 0.4746 : 'Health/API_SH.IMM.IDPT_DS2_en_csv_v2_10183221.csv'
EU: 0.5932 US: 0.6441 : 'Health/API_SH.IMM.MEAS_DS2_en_csv_v2_10183224.csv'
EU: 0.3729 US: 0.7288 : 'Health/API_SH.MED.BEDS.ZS_DS2_en_csv_v2_10181695.csv'
EU: 0.0169 US: 0.0339 : 'Health/API_SH.MED.SAOP.P5_DS2_en_csv_v2_10188780.csv'
EU: 0.2542 US: 0.2542 : 'Health/API_SH.SGR.CRSK.ZS_DS2_en_csv_v2_10187730.csv'
EU: 0.2542 US: 0.2542 : 'Health/API_SH.SGR.IRSK.ZS_DS2_en_csv_v2_10188222.csv'
EU: 0.0000 US: 0.0000 : 'Health/API_SH.SGR.PROC.P5_DS2_en_csv_v2_10184525.csv'
EU: 0.0000 US: 0.0000 : 'Health/API_SH.STA.ANVC.ZS_DS2_en_csv_v2_10189343.csv'
EU: 0.0339 US: 0.4576 : 'Health/API_SH.STA.BRTC.ZS_DS2_en_csv_v2_10182961.csv'
EU: 0.0169 US: 0.0169 : 'Health/API_SH.STA.DIAB.ZS_DS2_en_csv_v2_10186850.csv'
EU: 0.0000 US: 0.0847 : 'Health/API_SH.STA.MALN.ZS_DS2_en_csv_v2_10182541.csv'
EU: 0.4407 US: 0.4407 : 'Health/API_SH.STA.MMRT_DS2_en_csv_v2_10181453.csv'
EU: 0.0000 US: 0.0847 : 'Health/API_SH.STA.OWGH.ZS_DS2_en_csv_v2_10183232.csv'
EU: 0.0000 US: 0.0847 : 'Health/API_SH.STA.STNT.ZS_DS2_en_csv_v2_10183243.csv'
EU: 0.0678 US: 0.0678 : 'Health/API_SH.STA.TRAF.P5_DS2_en_csv_v2_10183244.csv'
EU: 0.0000 US: 0.0847 : 'Health/API_SH.STA.WAST.ZS_DS2_en_csv_v2_10183246.csv'
EU: 0.0000 US: 0.0847 : 'Health/API_SH.SVR.WAST.ZS_DS2_en_csv_v2_10183246.csv'
EU: 0.0000 US: 0.2881 : 'Health/API_SH.TBS.INCD_DS2_en_csv_v2_10183252.csv'
EU: 0.2034 US: 0.2034 : 'Health/API_SM.POP.NETM_DS2_en_csv_v2_10181289.csv'
EU: 0.4746 US: 0.4746 : 'Health/API_SM.POP.REFG.OR_DS2_en_csv_v2_10188142.csv'
EU: 0.4746 US: 0.4746 : 'Health/API_SM.POP.REFG_DS2_en_csv_v2_10186236.csv'
EU: 0.2034 US: 0.2034 : 'Health/API_SM.POP.TOTL_DS2_en_csv_v2_10188336.csv'
EU: 0.2881 US: 0.2881 : 'Health/API_SN.ITK.DEFC.ZS_DS2_en_csv_v2_10183290.csv'
EU: 0.9661 US: 0.9661 : 'Health/API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv'
EU: 0.9661 US: 0.9661 : 'Health/API_SP.DYN.CBRT.IN_DS2_en_csv_v2_10181754.csv'
EU: 0.9661 US: 0.9661 : 'Health/API_SP.DYN.CDRT.IN_DS2_en_csv_v2_10182149.csv'
EU: 0.0169 US: 0.2542 : 'Health/API_SP.DYN.CONU.ZS_DS2_en_csv_v2_10184746.csv'
EU: 0.4746 US: 0.9831 : 'Health/API_SP.DYN.IMRT.IN_DS2_en_csv_v2_10181276.csv'
EU: 0.9661 US: 0.9661 : 'Health/API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv'
EU: 0.9661 US: 0.9661 : 'Health/API_SP.DYN.LE00.IN_DS2_en_csv_v2_10181296.csv'
EU: 0.9661 US: 0.9661 : 'Health/API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv'
EU: 0.9661 US: 0.9661 : 'Health/API_SP.DYN.TFRT.IN_DS2_en_csv_v2_10181141.csv'
EU: 0.0000 US: 0.0000 : 'Health/API_SP.MTR.1519.ZS_DS2_en_csv_v2_10189356.csv'
EU: 0.9831 US: 0.9831 : 'Health/API_SP.POP.0014.TO.ZS_DS2_en_csv_v2_10186206.csv'
EU: 0.9831 US: 0.9831 : 'Health/API_SP.POP.1564.TO.ZS_DS2_en_csv_v2_10203557.csv'
EU: 0.9831 US: 0.9831 : 'Health/API_SP.POP.65UP.TO.ZS_DS2_en_csv_v2_10182533.csv'
EU: 0.9831 US: 0.9831 : 'Health/API_SP.POP.DPND_DS2_en_csv_v2_10188478.csv'
EU: 0.9661 US: 0.9831 : 'Health/API_SP.POP.GROW_DS2_en_csv_v2_10182032.csv'
EU: 0.9831 US: 0.9831 : 'Health/API_SP.POP.TOTL.FE.ZS_DS2_en_csv_v2_10183866.csv'
EU: 0.9831 US: 0.9831 : 'Health/API_SP.POP.TOTL_DS2_en_csv_v2_10203548.csv'
EU: 0.0169 US: 0.0339 : 'Health/API_SP.REG.BRTH.ZS_DS2_en_csv_v2_10183298.csv'
EU: 0.0508 US: 0.0678 : 'Health/API_SP.REG.DTHS.ZS_DS2_en_csv_v2_10183621.csv'
EU: 0.0000 US: 0.1186 : 'Health/API_SP.UWT.TFRT_DS2_en_csv_v2_10189290.csv'

EU: 0.9322 US: 0.9322 : 'Infrastructure/API_EG.USE.ELEC.KH.PC_DS2_en_csv_v2_10182383.csv'
EU: 0.0000 US: 0.0847 : 'Infrastructure/API_ER.H2O.FWTL.K3_DS2_en_csv_v2_10183059.csv'
EU: 0.0169 US: 0.1017 : 'Infrastructure/API_ER.H2O.FWTL.ZS_DS2_en_csv_v2_10183059.csv'
EU: 0.2034 US: 0.2034 : 'Infrastructure/API_ER.H2O.INTR.K3_DS2_en_csv_v2_10183058.csv'
EU: 0.2034 US: 0.2034 : 'Infrastructure/API_ER.H2O.INTR.PC_DS2_en_csv_v2_10183062.csv'
EU: 0.0000 US: 0.0000 : 'Infrastructure/API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv'
EU: 0.0000 US: 0.0000 : 'Infrastructure/API_IE.PPI.TRAN.CD_DS2_en_csv_v2_10183076.csv'
EU: 0.0000 US: 0.0000 : 'Infrastructure/API_IE.PPI.WATR.CD_DS2_en_csv_v2_10183084.csv'
EU: 0.8136 US: 0.8136 : 'Infrastructure/API_IS.AIR.DPRT_DS2_en_csv_v2_10182560.csv'
EU: 0.6271 US: 0.5593 : 'Infrastructure/API_IS.RRS.TOTL.KM_DS2_en_csv_v2_10183831.csv'
EU: 0.3051 US: 0.3051 : 'Infrastructure/API_IS.SHP.GOOD.TU_DS2_en_csv_v2_10182544.csv'
EU: 0.7797 US: 0.7288 : 'Infrastructure/API_IT.CEL.SETS.P2_DS2_en_csv_v2_10181131.csv'
EU: 0.7797 US: 0.7797 : 'Infrastructure/API_IT.MLT.MAIN.P2_DS2_en_csv_v2_10188436.csv'
EU: 0.3051 US: 0.3390 : 'Infrastructure/API_IT.NET.BBND.P2_DS2_en_csv_v2_10184130.csv'
EU: 0.1356 US: 0.1356 : 'Infrastructure/API_IT.NET.SECR.P6_DS2_en_csv_v2_10188525.csv'

EU: 0.0000 US: 0.0000 : 'Poverty/API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.DST.02ND.20_DS2_en_csv_v2_10188425.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.DST.03RD.20_DS2_en_csv_v2_10182857.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.DST.04TH.20_DS2_en_csv_v2_10187163.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.DST.05TH.20_DS2_en_csv_v2_10187393.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.DST.10TH.10_DS2_en_csv_v2_10186260.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.DST.FRST.10_DS2_en_csv_v2_10184372.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.DST.FRST.20_DS2_en_csv_v2_10183253.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.POV.DDAY_DS2_en_csv_v2_10180982.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.POV.GAPS_DS2_en_csv_v2_10187363.csv'
EU: 0.0000 US: 0.1864 : 'Poverty/API_SI.POV.GINI_DS2_en_csv_v2_10181010.csv'
EU: 0.0000 US: 0.0000 : 'Poverty/API_SI.POV.NAGP_DS2_en_csv_v2_10197486.csv'
EU: 0.0000 US: 0.0000 : 'Poverty/API_SI.POV.NAHC_DS2_en_csv_v2_10181332.csv'
EU: 0.0000 US: 0.0000 : 'Poverty/API_SI.POV.RUGP_DS2_en_csv_v2_10185650.csv'
EU: 0.0000 US: 0.0000 : 'Poverty/API_SI.POV.RUHC_DS2_en_csv_v2_10181662.csv'
EU: 0.0000 US: 0.0000 : 'Poverty/API_SI.POV.URGP_DS2_en_csv_v2_10188111.csv'
EU: 0.0000 US: 0.0000 : 'Poverty/API_SI.POV.URHC_DS2_en_csv_v2_10183254.csv'
EU: 0.0000 US: 0.0169 : 'Poverty/API_SI.SPR.PC40.ZG_DS2_en_csv_v2_10183256.csv'
EU: 0.0000 US: 0.0339 : 'Poverty/API_SI.SPR.PC40_DS2_en_csv_v2_10182713.csv'
EU: 0.0000 US: 0.0169 : 'Poverty/API_SI.SPR.PCAP.ZG_DS2_en_csv_v2_10183254.csv'
EU: 0.0000 US: 0.0339 : 'Poverty/API_SI.SPR.PCAP_DS2_en_csv_v2_10187847.csv'

EU: 0.2881 US: 0.9661 : 'Private Sector/API_FS.AST.PRVT.GD.ZS_DS2_en_csv_v2_10181062.csv'
EU: 0.2203 US: 0.0847 : 'Private Sector/API_IC.BUS.DISC.XQ_DS2_en_csv_v2_10188772.csv'
EU: 0.0000 US: 0.0000 : 'Private Sector/API_IC.BUS.NREG_DS2_en_csv_v2_10184283.csv'
EU: 0.1525 US: 0.0847 : 'Private Sector/API_IC.ELC.TIME_DS2_en_csv_v2_10187384.csv'
EU: 0.0169 US: 0.0000 : 'Private Sector/API_IC.FRM.BKWC.ZS_DS2_en_csv_v2_10222425.csv'
EU: 0.0169 US: 0.0000 : 'Private Sector/API_IC.FRM.FEMM.ZS_DS2_en_csv_v2_10183072.csv'
EU: 0.0169 US: 0.0000 : 'Private Sector/API_IC.GOV.DURS.ZS_DS2_en_csv_v2_10183450.csv'
EU: 0.2542 US: 0.0847 : 'Private Sector/API_IC.REG.DURS.FE_DS2_en_csv_v2_10188544.csv'
EU: 0.2542 US: 0.0847 : 'Private Sector/API_IC.REG.PROC.MA_DS2_en_csv_v2_10189559.csv'
EU: 0.2542 US: 0.0847 : 'Private Sector/API_IC.REG.PROC_DS2_en_csv_v2_10188637.csv'
EU: 0.0000 US: 0.0000 : 'Private Sector/API_IE.PPI.ENGY.CD_DS2_en_csv_v2_10183075.csv'
EU: 0.0000 US: 0.0000 : 'Private Sector/API_IE.PPI.WATR.CD_DS2_en_csv_v2_10183084.csv'
EU: 0.0847 US: 0.0847 : 'Private Sector/API_LP.IMP.DURS.MD_DS2_en_csv_v2_10185749.csv'
EU: 0.3729 US: 0.3729 : 'Private Sector/API_ST.INT.XPND.MP.ZS_DS2_en_csv_v2_10186367.csv'
EU: 0.9831 US: 0.9831 : 'Private Sector/API_TG.VAL.TOTL.GD.ZS_DS2_en_csv_v2_10184780.csv'
EU: 0.9831 US: 0.9831 : 'Private Sector/API_TX.VAL.MRCH.CD.WT_DS2_en_csv_v2_10181702.csv'
EU: 0.4915 US: 0.4746 : 'Private Sector/API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv'

EU: 0.3898 US: 0.4746 : 'Public Sector/API_GC.AST.TOTL.GD.ZS_DS2_en_csv_v2_10188521.csv'
EU: 0.0000 US: 0.4746 : 'Public Sector/API_GC.DOD.TOTL.GD.ZS_DS2_en_csv_v2_10182507.csv'
EU: 0.6441 US: 0.7627 : 'Public Sector/API_GC.LBL.TOTL.GD.ZS_DS2_en_csv_v2_10188393.csv'
EU: 0.7627 US: 0.7627 : 'Public Sector/API_GC.NFN.TOTL.GD.ZS_DS2_en_csv_v2_10181866.csv'
EU: 0.7458 US: 0.7627 : 'Public Sector/API_GC.NLD.TOTL.GD.ZS_DS2_en_csv_v2_10186342.csv'
EU: 0.7627 US: 0.7627 : 'Public Sector/API_GC.REV.XGRT.GD.ZS_DS2_en_csv_v2_10185980.csv'
EU: 0.7627 US: 0.7627 : 'Public Sector/API_GC.TAX.TOTL.GD.ZS_DS2_en_csv_v2_10181176.csv'
EU: 0.7627 US: 0.7627 : 'Public Sector/API_GC.XPN.TOTL.GD.ZS_DS2_en_csv_v2_10183068.csv'
EU: 0.0847 US: 0.0847 : 'Public Sector/API_IC.LGL.CRED.XQ_DS2_en_csv_v2_10187521.csv'
EU: 0.2203 US: 0.0847 : 'Public Sector/API_IC.TAX.TOTL.CP.ZS_DS2_en_csv_v2_10181129.csv'
EU: 0.0000 US: 0.0000 : 'Public Sector/API_IQ.CPA.ECON.XQ_DS2_en_csv_v2_10188301.csv'
EU: 0.0000 US: 0.0000 : 'Public Sector/API_IQ.CPA.IRAI.XQ_DS2_en_csv_v2_10189502.csv'
EU: 0.0000 US: 0.0000 : 'Public Sector/API_IQ.CPA.PUBS.XQ_DS2_en_csv_v2_10185976.csv'
EU: 0.0000 US: 0.0000 : 'Public Sector/API_IQ.CPA.SOCI.XQ_DS2_en_csv_v2_10188268.csv'
EU: 0.0000 US: 0.0000 : 'Public Sector/API_IQ.CPA.STRC.XQ_DS2_en_csv_v2_10188191.csv'
EU: 0.0000 US: 0.0000 : 'Public Sector/API_IQ.SCI.OVRL_DS2_en_csv_v2_10183081.csv'
EU: 0.9831 US: 0.9831 : 'Public Sector/API_MS.MIL.XPND.GD.ZS_DS2_en_csv_v2_10212372.csv'
EU: 0.5085 US: 0.2881 : 'Public Sector/API_MS.MIL.XPND.ZS_DS2_en_csv_v2_10181313.csv'
EU: 0.3729 US: 0.3559 : 'Public Sector/API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv'
EU: 0.0000 US: 0.0339 : 'Public Sector/API_SG.NOD.CONS_DS2_en_csv_v2_10183206.csv'
EU: 0.0508 US: 0.3729 : 'Public Sector/API_VC.IHR.PSRC.P5_DS2_en_csv_v2_10183308.csv'

EU: 0.8644 US: 0.8136 : 'Science & Technology/API_BM.GSR.ROYL.CD_DS2_en_csv_v2_10187117.csv'
EU: 0.8644 US: 0.8136 : 'Science & Technology/API_BX.GSR.ROYL.CD_DS2_en_csv_v2_10187104.csv'
EU: 0.3390 US: 0.3390 : 'Science & Technology/API_GB.XPD.RSDV.GD.ZS_DS2_en_csv_v2_10181193.csv'
EU: 0.2373 US: 0.2373 : 'Science & Technology/API_IP.JRN.ARTC.SC_DS2_en_csv_v2_10187473.csv'
EU: 0.9153 US: 0.9492 : 'Science & Technology/API_IP.PAT.NRES_DS2_en_csv_v2_10183080.csv'
EU: 0.9153 US: 0.9492 : 'Science & Technology/API_IP.PAT.RESD_DS2_en_csv_v2_10181327.csv'
EU: 0.9322 US: 0.8983 : 'Science & Technology/API_IP.TMK.NRES_DS2_en_csv_v2_10184955.csv'
EU: 0.9322 US: 0.8983 : 'Science & Technology/API_IP.TMK.RESD_DS2_en_csv_v2_10187121.csv'
EU: 0.3390 US: 0.3220 : 'Science & Technology/API_SP.POP.SCIE.RD.P6_DS2_en_csv_v2_10182096.csv'
EU: 0.1864 US: 0.0000 : 'Science & Technology/API_SP.POP.TECH.RD.P6_DS2_en_csv_v2_10186557.csv'
EU: 0.4237 US: 0.4746 : 'Science & Technology/API_TX.VAL.TECH.CD_DS2_en_csv_v2_10185352.csv'
EU: 0.4915 US: 0.4746 : 'Science & Technology/API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv'

EU: 0.7966 US: 0.5254 : 'Social Development/API_SE.ENR.PRIM.FM.ZS_DS2_en_csv_v2_10183131.csv'
EU: 0.7966 US: 0.5085 : 'Social Development/API_SE.ENR.PRSC.FM.ZS_DS2_en_csv_v2_10183132.csv'
EU: 0.3729 US: 0.3559 : 'Social Development/API_SG.GEN.PARL.ZS_DS2_en_csv_v2_10181290.csv'
EU: 0.0000 US: 0.0000 : 'Social Development/API_SH.HIV.1524.FE.ZS_DS2_en_csv_v2_10183217.csv'
EU: 0.0000 US: 0.0000 : 'Social Development/API_SH.HIV.1524.MA.ZS_DS2_en_csv_v2_10181299.csv'
EU: 0.4576 US: 0.4576 : 'Social Development/API_SL.EMP.VULN.FE.ZS_DS2_en_csv_v2_10183267.csv'
EU: 0.4576 US: 0.4576 : 'Social Development/API_SL.EMP.VULN.MA.ZS_DS2_en_csv_v2_10187629.csv'
EU: 0.0000 US: 0.0000 : 'Social Development/API_SL.TLF.0714.FE.ZS_DS2_en_csv_v2_10183275.csv'
EU: 0.0000 US: 0.0000 : 'Social Development/API_SL.TLF.0714.MA.ZS_DS2_en_csv_v2_10183278.csv'
EU: 0.0000 US: 0.0000 : 'Social Development/API_SL.TLF.0714.ZS_DS2_en_csv_v2_10183277.csv'
EU: 0.4746 US: 0.4746 : 'Social Development/API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_10181053.csv'
EU: 0.4746 US: 0.4746 : 'Social Development/API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_10181052.csv'
EU: 0.4576 US: 0.4576 : 'Social Development/API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv'
EU: 0.4576 US: 0.4576 : 'Social Development/API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv'
EU: 0.4746 US: 0.4746 : 'Social Development/API_SM.POP.REFG.OR_DS2_en_csv_v2_10188142.csv'
EU: 0.4746 US: 0.4746 : 'Social Development/API_SM.POP.REFG_DS2_en_csv_v2_10186236.csv'
EU: 0.9661 US: 0.9661 : 'Social Development/API_SP.ADO.TFRT_DS2_en_csv_v2_10183289.csv'
EU: 0.9661 US: 0.9661 : 'Social Development/API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_10186119.csv'
EU: 0.9661 US: 0.9661 : 'Social Development/API_SP.DYN.LE00.MA.IN_DS2_en_csv_v2_10184822.csv'

EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.AGR.EMPL.FE.ZS_DS2_en_csv_v2_10183264.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.AGR.EMPL.MA.ZS_DS2_en_csv_v2_10183257.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.EMP.TOTL.SP.ZS_DS2_en_csv_v2_10183668.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.EMP.VULN.FE.ZS_DS2_en_csv_v2_10183267.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.EMP.VULN.MA.ZS_DS2_en_csv_v2_10187629.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.EMP.WORK.FE.ZS_DS2_en_csv_v2_10183257.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.EMP.WORK.MA.ZS_DS2_en_csv_v2_10183266.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.FAM.WORK.FE.ZS_DS2_en_csv_v2_10183258.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.FAM.WORK.MA.ZS_DS2_en_csv_v2_10183267.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.IND.EMPL.FE.ZS_DS2_en_csv_v2_10183258.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.IND.EMPL.MA.ZS_DS2_en_csv_v2_10183267.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.SRV.EMPL.FE.ZS_DS2_en_csv_v2_10183272.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.SRV.EMPL.MA.ZS_DS2_en_csv_v2_10183274.csv'
EU: 0.0000 US: 0.0000 : 'Social Protection & Labor/API_SL.TLF.0714.FE.ZS_DS2_en_csv_v2_10183275.csv'
EU: 0.0000 US: 0.0000 : 'Social Protection & Labor/API_SL.TLF.0714.MA.ZS_DS2_en_csv_v2_10183278.csv'
EU: 0.0000 US: 0.0000 : 'Social Protection & Labor/API_SL.TLF.0714.ZS_DS2_en_csv_v2_10183277.csv'
EU: 0.4746 US: 0.4746 : 'Social Protection & Labor/API_SL.TLF.CACT.FE.ZS_DS2_en_csv_v2_10181053.csv'
EU: 0.4746 US: 0.4746 : 'Social Protection & Labor/API_SL.TLF.CACT.MA.ZS_DS2_en_csv_v2_10181052.csv'
EU: 0.4746 US: 0.4746 : 'Social Protection & Labor/API_SL.TLF.TOTL.FE.ZS_DS2_en_csv_v2_10180991.csv'
EU: 0.4746 US: 0.4746 : 'Social Protection & Labor/API_SL.TLF.TOTL.IN_DS2_en_csv_v2_10180980.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.UEM.1524.FE.ZS_DS2_en_csv_v2_10183279.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.UEM.1524.MA.ZS_DS2_en_csv_v2_10183283.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.UEM.TOTL.FE.ZS_DS2_en_csv_v2_10183293.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.UEM.TOTL.MA.ZS_DS2_en_csv_v2_10183289.csv'
EU: 0.4576 US: 0.4576 : 'Social Protection & Labor/API_SL.UEM.TOTL.ZS_DS2_en_csv_v2_10181076.csv'

EU: 0.9492 US: 0.9492 : 'Trade/API_EG.IMP.CONS.ZS_DS2_en_csv_v2_10181220.csv'
EU: 0.0847 US: 0.0847 : 'Trade/API_LP.EXP.DURS.MD_DS2_en_csv_v2_10183894.csv'
EU: 0.0847 US: 0.0847 : 'Trade/API_LP.IMP.DURS.MD_DS2_en_csv_v2_10185749.csv'
EU: 0.0847 US: 0.0847 : 'Trade/API_LP.LPI.OVRL.XQ_DS2_en_csv_v2_10187105.csv'
EU: 0.9831 US: 0.9661 : 'Trade/API_NE.EXP.GNFS.ZS_DS2_en_csv_v2_10181858.csv'
EU: 0.9831 US: 0.9661 : 'Trade/API_NE.IMP.GNFS.ZS_DS2_en_csv_v2_10183329.csv'
EU: 0.3729 US: 0.3729 : 'Trade/API_ST.INT.RCPT.XP.ZS_DS2_en_csv_v2_10187786.csv'
EU: 0.3729 US: 0.3729 : 'Trade/API_ST.INT.XPND.MP.ZS_DS2_en_csv_v2_10186367.csv'
EU: 0.9831 US: 0.9831 : 'Trade/API_TG.VAL.TOTL.GD.ZS_DS2_en_csv_v2_10184780.csv'
EU: 0.9831 US: 0.9831 : 'Trade/API_TM.VAL.MRCH.CD.WT_DS2_en_csv_v2_10180988.csv'
EU: 0.0000 US: 0.6271 : 'Trade/API_TT.PRI.MRCH.XD.WD_DS2_en_csv_v2_10185876.csv'
EU: 0.9492 US: 0.9492 : 'Trade/API_TX.VAL.FUEL.ZS.UN_DS2_en_csv_v2_10197625.csv'
EU: 0.9492 US: 0.9492 : 'Trade/API_TX.VAL.MMTL.ZS.UN_DS2_en_csv_v2_10203559.csv'
EU: 0.9831 US: 0.9831 : 'Trade/API_TX.VAL.MRCH.CD.WT_DS2_en_csv_v2_10181702.csv'
EU: 0.4237 US: 0.4746 : 'Trade/API_TX.VAL.TECH.CD_DS2_en_csv_v2_10185352.csv'
EU: 0.4915 US: 0.4746 : 'Trade/API_TX.VAL.TECH.MF.ZS_DS2_en_csv_v2_10182354.csv'

EU: 0.1864 US: 0.1864 : 'Urban Development/API_EN.ATM.PM25.MC.M3_DS2_en_csv_v2_10183042.csv'
EU: 0.1864 US: 0.1864 : 'Urban Development/API_EN.ATM.PM25.MC.ZS_DS2_en_csv_v2_10183041.csv'
EU: 0.9661 US: 0.9661 : 'Urban Development/API_EN.POP.DNST_DS2_en_csv_v2_10182003.csv'
EU: 0.0000 US: 0.0000 : 'Urban Development/API_EN.POP.SLUM.UR.ZS_DS2_en_csv_v2_10183049.csv'
EU: 0.9831 US: 0.9831 : 'Urban Development/API_EN.URB.LCTY.UR.ZS_DS2_en_csv_v2_10187547.csv'
EU: 0.9831 US: 0.9831 : 'Urban Development/API_EN.URB.MCTY.TL.ZS_DS2_en_csv_v2_10186431.csv'
EU: 0.0678 US: 0.0678 : 'Urban Development/API_SH.STA.TRAF.P5_DS2_en_csv_v2_10183244.csv'
EU: 0.0000 US: 0.0000 : 'Urban Development/API_SI.POV.URGP_DS2_en_csv_v2_10188111.csv'
EU: 0.0000 US: 0.0000 : 'Urban Development/API_SI.POV.URHC_DS2_en_csv_v2_10183254.csv'
EU: 0.9831 US: 0.9831 : 'Urban Development/API_SP.URB.TOTL.IN.ZS_DS2_en_csv_v2_10181199.csv'
EU: 0.9831 US: 0.9831 : 'Urban Development/API_SP.URB.TOTL_DS2_en_csv_v2_10181618.csv'
